--------------------Configuration: camcodec - Win32 Release--------------------
Begining build with project "C:\vc\camcodec\camcodec.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G6 /MD /W3 /O2 /Ob2 /I "." /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "CAMCODEC_EXPORTS" /Fp"Release/camcodec.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/camcodec.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/camcodec.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/camcodec.pdb" /machine:I386 /def:".\camcodec.def" /out:"Release/camcodec.dll" /implib:"Release/camcodec.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP4334.TMP" with contents </nologo /G6 /MD /W3 /O2 /Ob2 /I "." /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_USRDLL" /D "CAMCODEC_EXPORTS" /Fp"Release/camcodec.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\vc\camcodec\camcodec.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4334.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4335.TMP" with contents <winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/camcodec.pdb" /machine:I386 /def:".\camcodec.def" /out:"Release/camcodec.dll" /implib:"Release/camcodec.lib" 
.\Release\adler32.obj
.\Release\camcodec.obj
.\Release\compress.obj
.\Release\crc32.obj
.\Release\deflate.obj
.\Release\drvproc.obj
.\Release\gzio.obj
.\Release\infblock.obj
.\Release\infcodes.obj
.\Release\inffast.obj
.\Release\inflate.obj
.\Release\inftrees.obj
.\Release\infutil.obj
.\Release\minilzo.obj
.\Release\trees.obj
.\Release\uncompr.obj
.\Release\zutil.obj
.\Release\camcodec.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4335.TMP" 
Compiling...
camcodec.cpp
Linking...
   Creating library Release/camcodec.lib and object Release/camcodec.exp



camcodec.dll - 0 error(s), 0 warning(s)
