; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVscapView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vscap.h"
LastPage=0

ClassCount=25
Class1=CVscapApp
Class2=CVscapDoc
Class3=CVscapView
Class4=CMainFrame

ResourceCount=30
Resource1=IDR_ANNOTATIONMENU
Class5=CAboutDlg
Resource2=IDD_NEWSHAPE
Class6=CCursorOptionsDlg
Resource3=IDR_CONTEXTVIDEO
Class7=CVideoOptions
Resource4=IDD_ANNOTATION
Class8=CAutopanSpeed
Resource5=IDD_AUDIOWAVEOUT
Class9=CFixedRegion
Resource6=IDD_TEXTDIALOG
Class10=AudioFormat
Resource7=IDD_TRANSRATE
Class11=Keyshortcuts
Resource8=IDR_CONTEXTEDITLAYOUT
Resource9=IDR_MAINFRAME
Resource10=IDD_KEYSHORTCUTS
Class12=CAutoSearchDialog
Resource11=IDD_SCREENANNOTATIONS2
Class13=AudioSpeakers
Resource12=IDD_AUTOSEARCH
Class14=TroubleShoot
Resource13=IDD_SYNCHRONIZATION
Resource14=IDR_CONTEXTMENU
Resource15=IDD_RESIZE
Resource16=IDD_CURSOROPTIONS
Resource17=IDD_EDITIMAGE
Class15=CScreenAnnotations
Class16=CNewShape
Class17=TextDialog
Resource18=IDD_FIXEDREGION
Resource19=IDR_TRAYMENU
Resource20=IDD_TROUBLESHOOT
Resource21=IDR_CONTEXTEDITOBJ
Class18=CEditTransparency
Class19=CEditImage
Resource22=IDD_VIDEOOPTIONS
Resource23=IDR_CONTEXTLANGUAGE
Class20=CResizeDialog
Class21=CVideoWnd
Class22=CMciHelpDialog
Resource24=IDD_AUTOPANSPEED
Resource25=IDD_TRANSPARENCYRATE
Class23=CTransRateDialog
Resource26=IDD_AUDIODIALOG
Resource27=IDD_TRANSPARENCY
Class24=CSyncDialog
Resource28=IDR_MAINFRAME1
Resource29=IDD_ABOUTBOX
Class25=CPresetTime
Resource30=IDD_PRESETTIME

[CLS:CVscapApp]
Type=0
HeaderFile=vscap.h
ImplementationFile=vscap.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CVscapApp

[CLS:CVscapDoc]
Type=0
HeaderFile=vscapDoc.h
ImplementationFile=vscapDoc.cpp
Filter=N

[CLS:CVscapView]
Type=0
HeaderFile=vscapView.h
ImplementationFile=vscapView.cpp
Filter=C
LastObject=CVscapView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_OPTIONS_PROGRAMOPTIONS_PRESETTIME
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=vscap.cpp
ImplementationFile=vscap.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTONLINK,button,1342275584

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_RECORD
Command2=ID_STOP
Command3=ID_PAUSE
Command4=ID_APP_EXIT
Command5=ID_REGION_RUBBER
Command6=ID_REGION_PANREGION
Command7=ID_REGION_FULLSCREEN
Command8=ID_FILE_VIDEOOPTIONS
Command9=ID_OPTIONS_CURSOROPTIONS
Command10=ID_OPTIONS_RECORDAUDIO_DONOTRECORDAUDIO
Command11=ID_OPTIONS_RECORDAUDIOMICROPHONE
Command12=ID_OPTIONS_AUDIOFORMAT
Command13=ID_OPTIONS_AUDIOOPTIONS_AUDIOVIDEOSYNCHRONIZATION
Command14=ID_OPTIONS_AUTOPAN
Command15=ID_OPTIONS_ATUOPANSPEED
Command16=ID_OPTIONS_MINIMIZEONSTART
Command17=ID_OPTIONS_HIDEFLASHING
Command18=ID_OPTIONS_PROGRAMOPTIONS_SAVESETTINGSONEXIT
Command19=ID_OPTIONS_CAPTURETRANS
Command20=ID_OPTIONS_PROGRAMOPTIONS_NOPLAY
Command21=ID_OPTIONS_PROGRAMOPTIONS_DEFAULTPLAY
Command22=ID_OPTIONS_PROGRAMOPTIONS_CAMSTUDIOPLAY
Command23=ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS_USECAMSTUDIOPLAYER20
Command24=ID_OPTIONS_TEMPDIR_WINDOWS
Command25=ID_OPTIONS_TEMPDIR_INSTALLED
Command26=ID_OPTIONS_TEMPDIR_USER
Command27=ID_OPTIONS_RECORDINGTHREADPRIORITY_NORMAL
Command28=ID_OPTIONS_RECORDINGTHREADPRIORITY_ABOVENORMAL
Command29=ID_OPTIONS_RECORDINGTHREADPRIORITY_HIGHEST
Command30=ID_OPTIONS_RECORDINGTHREADPRIORITY_TIMECRITICAL
Command31=ID_OPTIONS_NAMING_ASK
Command32=ID_OPTIONS_NAMING_AUTODATE
Command33=ID_OPTIONS_PROGRAMOPTIONS_PRESETTIME
Command34=ID_OPTIONS_PROGRAMOPTIONS_TROUBLESHOOT
Command35=ID_OPTIONS_SWF_LAUNCHHTML
Command36=ID_OPTIONS_SWF_DELETEAVIFILE
Command37=ID_OPTIONS_SWF_DISPLAYPARAMETERS
Command38=ID_OPTIONS_KEYBOARDSHORTCUTS
Command39=ID_VIEW_SCREENANNOTATIONS
Command40=ID_VIEW_VIDEOANNOTATIONS
Command41=ID_TOOLS_SWFPRODUCER
Command42=ID_VIEW_NORMALVIEW
Command43=ID_VIEW_COMPACTVIEW
Command44=ID_VIEW_BUTTONSVIEW
Command45=ID_HELP_HELP
Command46=ID_HELP_WEBSITE
Command47=ID_HELP_FAQ
Command48=ID_HELP_DONATIONS
Command49=ID_APP_ABOUT
CommandCount=49

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_RECORD
Command2=ID_PAUSE
Command3=ID_STOP
Command4=ID_VIEWTYPE
Command5=ID_VIEW_SCREENANNOTATIONS
Command6=ID_AVISWF
CommandCount=6

[CLS:CCursorOptionsDlg]
Type=0
HeaderFile=CursorOptionsDlg.h
ImplementationFile=CursorOptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCursorOptionsDlg

[CLS:CVideoOptions]
Type=0
HeaderFile=VideoOptions.h
ImplementationFile=VideoOptions.cpp
BaseClass=CDialog
Filter=D
LastObject=CVideoOptions
VirtualFilter=dWC

[DLG:IDD_VIDEOOPTIONS]
Type=1
Class=CVideoOptions
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_KEYFRAMES,edit,1350631552
Control4=IDC_STATIC_KEYFRAMES,static,1342308352
Control5=IDC_STATIC_QUALITY_LABEL,static,1342308864
Control6=IDC_QUALITY_SLIDER,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FPS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_KEYFRAMES2,static,1342308352
Control11=IDC_KEYFRAMES2,edit,1350631552
Control12=IDC_STATIC_KEYFRAMES3,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMPRESSORS,combobox,1344339970
Control15=IDC_STATIC,button,1342177287
Control16=IDC_QUALITY,static,1342308864
Control17=ID_ABOUT,button,1342177280
Control18=ID_CONFIGURE,button,1342177280
Control19=IDC_AUTO,button,1342242819
Control20=IDC_ADJUST,msctls_trackbar32,1342242821
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_CURSOROPTIONS]
Type=1
Class=CCursorOptionsDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177284
Control4=IDC_RADIO2,button,1342177284
Control5=IDC_CURSOR1,button,1342177284
Control6=IDC_CURSOR2,button,1342177284
Control7=IDC_CURSOR3,button,1342177284
Control8=IDC_HIGHLIGHTCURSOR,button,1342242819
Control9=65535,button,1342177287
Control10=IDC_HIGHLIGHTSIZE,msctls_trackbar32,1342242840
Control11=IDC_HIGHLIGHTSHAPE,combobox,1344339971
Control12=IDC_CUSTOMCURSOR,combobox,1344339971
Control13=IDC_FILECURSOR,button,1342244160
Control14=IDC_STATIC_SIZE,static,1342308352
Control15=IDC_STATIC_SHAPE,static,1342308352
Control16=65535,button,1342177287
Control17=IDC_ICONCURSOR,static,1342177283
Control18=IDC_HIGHLIGHTCOLOR,button,1342275585
Control19=IDC_STATIC_HALFSIZE,static,1342308352

[DLG:IDD_AUTOPANSPEED]
Type=1
Class=CAutopanSpeed
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GROUPBOX,button,1342177287
Control4=IDC_PANSLIDER,msctls_trackbar32,1342242840
Control5=IDC_MAXSPEED,static,1342308864

[CLS:CAutopanSpeed]
Type=0
HeaderFile=AutopanSpeed.h
ImplementationFile=AutopanSpeed.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAutopanSpeed

[DLG:IDD_FIXEDREGION]
Type=1
Class=CFixedRegion
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WIDTH,edit,1350639744
Control6=IDC_HEIGHT,edit,1350639744
Control7=IDC_STATIC,button,1342177287
Control8=IDSELECT,button,1342242816
Control9=IDC_MSG,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_X,edit,1350639744
Control13=IDC_Y,edit,1350639744
Control14=IDC_FIXEDTOPLEFT,button,1342242819
Control15=IDC_SUPPORTMOUSEDRAG,button,1342242819

[CLS:CFixedRegion]
Type=0
HeaderFile=FixedRegion.h
ImplementationFile=FixedRegion.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FIXEDTOPLEFT

[DLG:IDD_AUDIODIALOG]
Type=1
Class=AudioFormat
ControlCount=19
Control1=IDC_RECORDFORMAT,combobox,1344339970
Control2=IDVOLUME,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHOOSE,button,1342242816
Control6=IDC_COMPRESSEDFORMATTAG,edit,1350633600
Control7=IDC_COMPRESSEDFORMAT,edit,1350633600
Control8=IDC_IFACTOR,edit,1350639744
Control9=IDC_INTERLEAVE,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_INPUTDEVICE,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_INTERLEAVEFRAMES,button,1342177289
Control16=IDC_INTERLEAVESECONDS,button,1342177289
Control17=IDC_SYSTEMRECORD,button,1342242819
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON1,button,1342242816

[CLS:AudioFormat]
Type=0
HeaderFile=AudioFormat.h
ImplementationFile=AudioFormat.cpp
BaseClass=CDialog
Filter=D
LastObject=AudioFormat
VirtualFilter=dWC

[DLG:IDD_KEYSHORTCUTS]
Type=1
Class=Keyshortcuts
ControlCount=50
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RECORDKEY,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STOPKEY,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CANCELKEY,combobox,1344339971
Control9=IDC_CTRL1,button,1342253827
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ALT1,button,1342253827
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SHIFT1,button,1342253827
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CTRL2,button,1342253827
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ALT2,button,1342253827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SHIFT2,button,1342253827
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CTRL3,button,1342253827
Control22=IDC_STATIC,static,1342308352
Control23=IDC_ALT3,button,1342253827
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SHIFT3,button,1342253827
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_NEXTKEY,combobox,1344339971
Control29=IDC_STATIC,button,1342177287
Control30=IDC_PREVKEY,combobox,1344339971
Control31=IDC_STATIC,button,1342177287
Control32=IDC_SHOWKEY,combobox,1344339971
Control33=IDC_CTRL4,button,1342253827
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ALT4,button,1342253827
Control36=IDC_STATIC,static,1342308352
Control37=IDC_SHIFT4,button,1342253827
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CTRL5,button,1342253827
Control40=IDC_STATIC,static,1342308352
Control41=IDC_ALT5,button,1342253827
Control42=IDC_STATIC,static,1342308352
Control43=IDC_SHIFT5,button,1342253827
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CTRL6,button,1342253827
Control46=IDC_STATIC,static,1342308352
Control47=IDC_ALT6,button,1342253827
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SHIFT6,button,1342253827
Control50=IDC_STATIC,static,1342308352

[CLS:Keyshortcuts]
Type=0
HeaderFile=Keyshortcuts.h
ImplementationFile=Keyshortcuts.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RECORDKEY

[DLG:IDD_ANNOTATION]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDOPTIONSCAPTION,button,1342242817
Control7=IDC_EDITCAPTION,edit,1350631556
Control8=IDC_DATE,button,1342242819
Control9=IDOPTIONSDATE,button,1342242817
Control10=IDOPTIONSGRAPHICS,button,1342242817
Control11=IDC_CAPTION,button,1342242819
Control12=IDC_GRAPHICS,button,1342242819
Control13=IDC_DATETIME,button,1342242819
Control14=IDC_IMAGEPATH,edit,1484849284
Control15=IDC_STATIC,button,1342177287
Control16=IDC_FILEIMAGE,button,1342244160

[MNU:IDR_TRAYMENU]
Type=1
Class=?
Command1=ID_RECORD
Command2=ID_STOP
Command3=ID_PAUSE
Command4=ID_APP_EXIT
CommandCount=4

[DLG:IDD_AUTOSEARCH]
Type=1
Class=CAutoSearchDialog
ControlCount=3
Control1=IDC_TEXT1,static,1342308352
Control2=IDC_TEXT2,static,1342308352
Control3=IDC_CLOSE,button,1342242816

[CLS:CAutoSearchDialog]
Type=0
HeaderFile=AutoSearchDialog.h
ImplementationFile=AutoSearchDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAutoSearchDialog

[DLG:IDD_AUDIOWAVEOUT]
Type=1
Class=AudioSpeakers
ControlCount=13
Control1=IDVOLUME,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDC_SOUNDDEVICE,combobox,1344339970
Control4=IDC_STATIC,button,1342177287
Control5=IDC_VOLUMESLIDER,msctls_trackbar32,1342242840
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=ID_MANUALCONFIG,button,1342242817
Control9=ID_AUTOCONFIG,button,1342242817
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATICVOLUME,static,1342308364
Control12=IDC_STATIC,static,1342308364
Control13=IDC_STATICINFO,static,1342308364

[CLS:AudioSpeakers]
Type=0
HeaderFile=AudioSpeakers.h
ImplementationFile=AudioSpeakers.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AudioSpeakers

[DLG:IDD_TROUBLESHOOT]
Type=1
Class=TroubleShoot
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK2,button,1342251011
Control8=IDC_STATIC,button,1342177287

[CLS:TroubleShoot]
Type=0
HeaderFile=TroubleShoot.h
ImplementationFile=TroubleShoot.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_SCREENANNOTATIONS2]
Type=1
Class=CScreenAnnotations
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350632206
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1073807360
Control4=IDC_TAB1,SysTabControl32,1342177280
Control5=IDNEXT,button,1342242816

[DLG:IDD_TRANSPARENCY]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TRANSSLIDER,msctls_trackbar32,1342242840
Control5=IDC_TRANSTEXT,static,1342308352
Control6=IDC_CHECK1,button,1342252035

[DLG:IDD_TEXTDIALOG]
Type=1
Class=TextDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_EDIT1,edit,1350635716
Control4=IDFONT,button,1342242816
Control5=ID_JUSTLEFT,button,1342275648
Control6=ID_JUSTCENTER,button,1342275648
Control7=ID_JUSTRIGHT,button,1342275648
Control8=IDFONT2,button,1342242816

[DLG:IDD_NEWSHAPE]
Type=1
Class=CNewShape
ControlCount=16
Control1=IDC_NAME,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_IMAGEFILETEXT,edit,1350631552
Control8=IDC_BUTTON1,button,1342244160
Control9=IDC_STATIC,button,1342177287
Control10=IDC_WIDTH,edit,1350639744
Control11=IDC_HEIGHT,edit,1350639744
Control12=IDC_STATICWIDTH,static,1342308864
Control13=IDC_STATICHEIGHT,static,1342308864
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_EDITIMAGE]
Type=1
Class=CEditImage
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_COLOR,button,1342242816
Control6=IDC_COLORSTATIC,static,1073872896
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_STATIC1,static,1342308352
Control10=IDC_PREDEFINEDSHAPE,combobox,1344339970
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_BORDERSIZE,edit,1350641792
Control13=IDC_COLOR2,button,1342242816
Control14=IDC_COLORSTATIC2,static,1073872896
Control15=IDC_BORDERSTATIC,button,1342177287
Control16=IDC_SPIN1,msctls_updown32,1342177318
Control17=IDC_COLOR3,button,1342242816
Control18=IDC_STATICCHOOSE,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDBKCOLOR,button,1342242817
Control21=IDLOAD,button,1342242816

[CLS:CScreenAnnotations]
Type=0
HeaderFile=ScreenAnnotations.h
ImplementationFile=ScreenAnnotations.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_OBJECTS_MOVEITEMUP

[CLS:CNewShape]
Type=0
HeaderFile=NewShape.h
ImplementationFile=NewShape.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewShape
VirtualFilter=dWC

[CLS:TextDialog]
Type=0
HeaderFile=TextDialog.h
ImplementationFile=TextDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_EDITOBJ_NEWOBJECT

[MNU:IDR_CONTEXTLANGUAGE]
Type=1
Class=TextDialog
Command1=ID_SCRIPT_WESTERN
Command2=ID_SCRIPT_BALTIC
Command3=ID_SCRIPT_CHINESEBIG5
Command4=ID_SCRIPT_DEFAULT
Command5=ID_SCRIPT_EASTEUROPE
Command6=ID_SCRIPT_CHINESEGB2312
Command7=ID_SCRIPT_GREEK
Command8=ID_SCRIPT_HANGUL
Command9=ID_SCRIPT_MAC
Command10=ID_SCRIPT_OEM
Command11=ID_SCRIPT_RUSSIAN
Command12=ID_SCRIPT_JAPANESESHIFTJIS
Command13=ID_SCRIPT_SYMBOL
Command14=ID_SCRIPT_TURKISH
Command15=ID_SCRIPT_JOHABKOREAN
Command16=ID_SCRIPT_HEBREW
Command17=ID_SCRIPT_ARABIC
Command18=ID_SCRIPT_THAI
CommandCount=18

[MNU:IDR_CONTEXTMENU]
Type=1
Class=?
Command1=ID_CONTEXT_SAVE
Command2=ID_CONTEXT_SAVELAYOUT
Command3=ID_CONTEXT_CLONE
Command4=ID_CONTEXT_EDITTEXT
Command5=ID_CONTEXT_EDITIMAGE
Command6=ID_CONTEXT_EDITTRANSPARENCY
Command7=ID_CONTEXT_RESIZE
Command8=ID_CONTEXT_ANTIALIAS_NOANTIALIAS
Command9=ID_CONTEXT_ANTIALIAS_ANTIALIASX2
Command10=ID_CONTEXT_ANTIALIAS_ANTIALIASX3SLOWEST
Command11=ID_CONTEXT_CLOSE
Command12=ID_CONTEXT_CLOSEALL
Command13=ID_CONTEXT_REFRESH
CommandCount=13

[MNU:IDR_CONTEXTEDITOBJ]
Type=1
Class=CScreenAnnotations
Command1=ID_EDITOBJ_NEWOBJECT
Command2=ID_EDITOBJ_EDITIMAGE
Command3=ID_EDITOBJ_EDITTEXT
Command4=ID_EDITOBJ_EDITTRANSPARENCY
Command5=ID_EDITOBJ_TESTEDIT
Command6=ID_EDITOBJ_COPY
Command7=ID_EDITOBJ_PASTE
Command8=ID_EDITOBJ_REMOVE
Command9=ID_EDITOBJ_LIBRARY_NEWLIBRARY
Command10=ID_EDITOBJ_LIBRARY_OPENLIBRARY
Command11=ID_EDITOBJ_LIBRARY_CLOSELIBRARY
CommandCount=11

[MNU:IDR_CONTEXTEDITLAYOUT]
Type=1
Class=CScreenAnnotations
Command1=ID_EDITLAYOUT_OPENLAYOUT
Command2=ID_EDITLAYOUT_SAVELAYOUT
Command3=ID_EDITOBJ_COPY
Command4=ID_EDITOBJ_PASTE
Command5=ID_EDITOBJ_REMOVE
Command6=ID_EDITOBJ_TESTEDIT
Command7=ID_EDITLAYOUT_LIBRARY_NEWLIBRARY
Command8=ID_EDITLAYOUT_LIBRARY_OPENLIBRARY
Command9=ID_EDITLAYOUT_LIBRARY_CLOSELIBRARY
Command10=ID_EDITLAYOUT_CLOSEALLOBJECTS
Command11=ID_EDITLAYOUT_LAYOUTSHORTCUTS
CommandCount=11

[CLS:CEditTransparency]
Type=0
HeaderFile=EditTransparency.h
ImplementationFile=EditTransparency.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditTransparency
VirtualFilter=dWC

[CLS:CEditImage]
Type=0
HeaderFile=EditImage.h
ImplementationFile=EditImage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO3
VirtualFilter=dWC

[MNU:IDR_CONTEXTVIDEO]
Type=1
Class=CVideoWnd
Command1=ID_CONTEXTVIDEO_SOURCEFORMAT
Command2=ID_CONTEXTVIDEO_VIDEOSOURCE
Command3=ID_CONTEXT_EDITTEXT
Command4=ID_CONTEXT_EDITIMAGE
Command5=ID_CONTEXTVIDEO_EDITTRANSPARENCY
Command6=ID_CONTEXTVIDEO_EDITTRANSPARENCYREFRESHRATE
Command7=ID_CONTEXT_CLOSE
CommandCount=7

[DLG:IDD_RESIZE]
Type=1
Class=CResizeDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WIDTHSLIDER,msctls_trackbar32,1342242840
Control7=IDC_HEIGHTSLIDER,msctls_trackbar32,1342242840
Control8=IDRESET,button,1342242817

[CLS:CResizeDialog]
Type=0
HeaderFile=ResizeDialog.h
ImplementationFile=ResizeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResizeDialog

[CLS:CVideoWnd]
Type=0
HeaderFile=VideoWnd.h
ImplementationFile=VideoWnd.cpp
BaseClass=CTransparentWnd
Filter=W
VirtualFilter=WC
LastObject=CVideoWnd

[CLS:CMciHelpDialog]
Type=0
HeaderFile=MciHelpDialog.h
ImplementationFile=MciHelpDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMciHelpDialog
VirtualFilter=dWC

[DLG:IDD_TRANSPARENCYRATE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TRANSSLIDER,msctls_trackbar32,1342242840
Control5=IDC_TRANSTEXT,static,1342308352
Control6=IDC_CHECK1,button,1342252035

[DLG:IDD_TRANSRATE]
Type=1
Class=CTransRateDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=65535,button,1342177287
Control4=IDC_RATESLIDER,msctls_trackbar32,1342242840
Control5=IDC_RATETEXT,static,1342308352
Control6=65535,static,1342308352

[CLS:CTransRateDialog]
Type=0
HeaderFile=TransRateDialog.h
ImplementationFile=TransRateDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTransRateDialog

[MNU:IDR_ANNOTATIONMENU]
Type=1
Class=CScreenAnnotations
Command1=ID_LIBRARY_NEWSHAPELIBRARY
Command2=ID_LIBRARY_OPENSHAPELIBRARY
Command3=ID_LIBRARY_SAVESHAPELIBRARY
Command4=ID_LIBRARY_INSERTSHAPELIBARAY
Command5=ID_LIBRARY_NEWLAYOUTLIBRARY
Command6=ID_LIBRARY_OPENLAYOUTLIBRARY
Command7=ID_LIBRARY_SAVELAYOUTLIBRARY
Command8=ID_OPTIONS_CLOSESCREENANNOTATIONS
Command9=IDR_ANN_SAVELAYOUT
Command10=ID_OBJECTS_COPY
Command11=ID_OBJECTS_PASTE
Command12=ID_OBJECTS_REMOVE
Command13=ID_OBJECTS_MOVEITEMUP
Command14=ID_OBJECTS_MOVEITEMDOWN
Command15=ID_OBJECTS_EDITTEXT
Command16=ID_OBJECTS_EDITIMAGE
Command17=ID_OBJECTS_EDITTRANSAPRENCY
Command18=ID_OBJECTS_EDITNAME
Command19=ID_EDITLAYOUT_LAYOUTSHORTCUTS
Command20=ID_OBJECTS_CLOSEALLOBJECTS
Command21=ID_HELP_HELP
Command22=ID_HELP_SHAPES
Command23=ID_HELP_SHAPETOPICS_INSTANTIATINGASHAPE
Command24=ID_HELP_SHAPETOPICS_EDITINGASHAPE
Command25=ID_HELP_SHAPETOPICS_EDITINGTEXT
Command26=ID_HELP_SHAPETOPICS_EDITINGIMAGE
Command27=ID_HELP_SHAPETOPICS_EDITINGTRANSPARENCY
Command28=ID_HELP_SHAPETOPICS_RESIZINGSHAPES
Command29=ID_HELP_SHAPETOPICS_MANAGINGSHAPES
Command30=ID_HELP_SHAPETOPICS_CREATINGANEWSHAPE
Command31=ID_HELP_LAYOUTS
CommandCount=31

[DLG:IDD_SYNCHRONIZATION]
Type=1
Class=CSyncDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1073751049
Control5=IDC_RADIO3,button,1342186505
Control6=IDC_RADIO4,button,1342186505
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350641792
Control9=IDC_SPIN1,msctls_updown32,1342177446
Control10=IDC_STATIC,static,1342308352

[CLS:CSyncDialog]
Type=0
HeaderFile=SyncDialog.h
ImplementationFile=SyncDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSyncDialog

[TB:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_RECORD
Command2=ID_PAUSE
Command3=ID_STOP
Command4=ID_VIEWTYPE
Command5=ID_VIEW_SCREENANNOTATIONS
CommandCount=5

[DLG:IDD_PRESETTIME]
Type=1
Class=CPresetTime
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350641792
Control5=IDC_SPIN1,msctls_updown32,1342177334
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_STATIC,static,1342308352

[CLS:CPresetTime]
Type=0
HeaderFile=PresetTime.h
ImplementationFile=PresetTime.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPresetTime

