File difference report generated by CSDiff by ComponentSoftware on 10/10/2004 10:38 PM

Base file: D:\Dev\cximage\libs\jpeg-6b\jdmarker.c
Compared file: D:\Dev\cximage\cximage599b\jpeg\jdmarker.c

204c204
<   if (cinfo->marker->saw_SOI)
---
>   if (cinfo->marker->saw_SOI && cinfo->global_state != DSTATE_INHEADER)
261c261
<   if (cinfo->marker->saw_SOF)
---
>   if (cinfo->marker->saw_SOF && cinfo->global_state != DSTATE_INHEADER)
1091c1091
<       ERREXIT1(cinfo, JERR_UNKNOWN_MARKER, cinfo->unread_marker);
---
>       // ERREXIT1(cinfo, JERR_UNKNOWN_MARKER, cinfo->unread_marker); <DP>


<---------------------  End of report  --------------------->

