File difference report generated by CSDiff by ComponentSoftware on 10/10/2004 10:38 PM

Base file: D:\Dev\cximage\libs\jpeg-6b\jmorecfg.h
Compared file: D:\Dev\cximage\cximage599b\jpeg\jmorecfg.h

160a161,164
> /* typedef long INT32;	Davide Pizzolato: wrong type definition for VC6 */
> #if defined(WIN32) && (!defined(__BORLANDC__) || (defined(__BORLANDC__) && (__BORLANDC__ > 0x0530)))
> #include <basetsd.h>	/* Davide Pizzolato: correct type definition for VC6 */
> #else
162a167
> #endif
214a220
> #ifndef FAR
216a223,224
> #endif
> 


<---------------------  End of report  --------------------->

