// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CamStudio Lossless Video Codec"
            VALUE "CompanyName", "CamStudio Group"
            VALUE "FileDescription", "CamStudio Lossless Video Codec"
            VALUE "FileVersion", "1.5.0.0"
            VALUE "LegalCopyright", "Copyright © 2003 RenderSoft Software and Web Publishing, Copyright © 2008 CamStudio Group & Contributors"
            VALUE "ProductName", "CamStudio Lossless Video Codec"
            VALUE "ProductVersion", "1.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 230, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CamStudio Lossless Video Codec "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,171,60,15
    CTEXT           "CamStudio Lossless Video Codec v1.5\nCopyright © 2003 RenderSoft Software and Web Publishing, Copyright © 2008 CamStudio Group & Contributors",IDC_STATIC,7,24,216,24,SS_NOPREFIX
    PUSHBUTTON      "Visit the CamStudio website",IDC_HOMEPAGE,30,56,170,15
    CTEXT           "The source code for this codec is available at the above site and is released under the GNU General Public License, v2. ",IDC_STATIC,7,78,216,16
    CTEXT           "This codec is based on the LZO compression library by Markus Franz Xaver Johannes Oberhumer, zlib compression library by Jean-loup Gailly and Mark Adler, and the HUFFYUV codec by Ben Rudiak-Gould.",IDC_STATIC,7,102,216,32
    CTEXT           "The codec operates in RGB mode and is able to compress 16, 24 and 32 bit RGB bitmaps.",IDC_STATIC,7,142,216,16
    GROUPBOX        "CamStudio Lossless Video Codec",IDC_STATIC,7,7,216,187
END

IDD_CONFIGURE DIALOGEX 0, 0, 220, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,179,50,14
    CONTROL         "LZO (Fast encoding, use for screen capture)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,24,24,150,8
    GROUPBOX        "Algorithm for compression",IDC_STATIC,7,7,206,165
    CONTROL         "GZIP",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,24,40,27,8
    EDITTEXT        IDC_EDIT1,56,148,50,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,148,11,12
    LTEXT           "Level",IDC_STATIC,35,150,17,8
    LTEXT           "When encoding with a third party application, remember to enable/force keyframes to take advantage of this codec's temporal compression, otherwise each frame will be stored as a key frame and the resulting file size will be very large.",IDC_STATIC,35,96,153,40
    LTEXT           "Select this algorithm if an AVI already exists and you are converting the AVI or recompressing it with the CamStudio codec. This algorithm is slower but produces a better compression ratio.",IDC_STATIC,35,56,159,32
    LTEXT           "1 - Fastest\n9 - Best Compression",IDC_STATIC,121,146,66,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

