File difference report generated by CSDiff by ComponentSoftware on 31/01/2008 20:32

Base file: D:\dev2\source\libs\tiff-v3.5.7\libtiff\libtiff.def
Compared file: D:\dev2\work\cximage6\tiff\libtiff.def

34d33
< 	TIFFRewriteDirectory
61,62d59
< 	TIFFReadRGBATile
< 	TIFFReadRGBAStrip
72d68
< 	TIFFSwabArrayOfDouble
75,77d70
< 	TIFFDefaultStripSize
< 	TIFFDefaultTileSize
< 	TIFFRasterScanlineSize
84,87d76
< 	TIFFCreateDirectory
< 	TIFFDefaultStripSize
< 
< 


<---------------------  End of report  --------------------->

