File difference report generated by CSDiff by ComponentSoftware on 31/01/2008 20:32

Base file: D:\dev2\source\libs\tiff-v3.5.7\libtiff\tif_ojpeg.c
Compared file: D:\dev2\work\cximage6\tiff\tif_ojpeg.c

34c34
< #include "jpeglib.h"
---
> #include "../jpeg/jpeglib.h"
1374c1374
<         if (td->td_planarconfig == PLANARCONFIG_CONTIG)
---
>         /*if (td->td_planarconfig == PLANARCONFIG_CONTIG)
1377c1377
<          /* Component 0 should have expected sampling factors. */
---
>          // Component 0 should have expected sampling factors.
1386c1386
<             ci = 1; /* The rest should have sampling factors 1,1 */
---
>             ci = 1; // The rest should have sampling factors 1,1
1398,1400c1398,1399
<        /* PLANARCONFIG_SEPARATE's single component should have sampling factors
<           1,1.
<        */
---
>        // PLANARCONFIG_SEPARATE's single component should have sampling factors
>        
1407a1407
> 		  */
1503c1503
<         i = TIFFojpeg_read_header(sp,!sp->is_WANG);
---
>         i = TIFFojpeg_read_header(sp,(unsigned char)(!sp->is_WANG));
1595,1596c1595,1596
<                 td->td_refblackwhite[5] = top - 1;
<                 td->td_refblackwhite[2] = td->td_refblackwhite[4] = top >> 1;
---
>                 td->td_refblackwhite[5] = (float)(top - 1);
>                 td->td_refblackwhite[2] = td->td_refblackwhite[4] = (float)(top >> 1);
1648c1648
<         float *refbw;
---
>         //float *refbw;
1718c1718
<               while (++i < v32);
---
>               while (++i < (int)v32);
1770c1770
<               while (++i < v32);
---
>               while (++i < (int)v32);
1793c1793
<           sp->jpegcolormode = v32;
---
>           sp->jpegcolormode = (unsigned char)v32;


<---------------------  End of report  --------------------->

