// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define _WIN32_IE 0x0700
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_TOOLBAR256          BITMAP                  "res\\ToolbarPalette256.bmp"

IDB_TOOLBARMASK         BITMAP                  "res\\ToolbarMask.bmp"

IDB_BITMAP4             BITMAP                  "res\\Recorder_logo.bmp"

IDB_BITMAP10            BITMAP                  "res\\info-icon.bmp"

IDB_BITMAP3             BITMAP                  "res\\CamStudioPanel2.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define _WIN32_IE 0x0700\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Recorder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Recorder.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_CUSTOMICON_CONTEXTHELP ICON                    "res\\icon2.ico"

IDI_CUSTOMICON_MAGNIFY  ICON                    "res\\ico00001.ico"

IDI_CUSTOMICON_NODRAG   ICON                    "res\\ico00002.ico"

IDI_CUSTOMICON_SPLITBARH ICON                    "res\\customic.ico"

IDI_CUSTOMICON_SPLITBARV ICON                    "res\\ico00003.ico"

IDI_CUSTOMICON_TOPOFTABLE ICON                    "res\\ico00004.ico"

IDI_CUSTOMICON_BOOK1    ICON                    "res\\icon3.ico"

IDI_CUSTOMICON_BOOK2    ICON                    "res\\ico00005.ico"

IDI_CUSTOMICON_CLIP1    ICON                    "res\\ico00006.ico"

IDI_CUSTOMICON_CLIP2    ICON                    "res\\ico00007.ico"

IDI_CUSTOMICON_CLOCK1   ICON                    "res\\ico00008.ico"

IDI_CUSTOMICON_CLOCK2   ICON                    "res\\ico00009.ico"

IDI_CUSTOMICON_CARDFILE1 ICON                    "res\\ico00010.ico"

IDI_CUSTOMICON_CARDFILE2 ICON                    "res\\ico00011.ico"

IDI_CUSTOMICON_DISK1    ICON                    "res\\ico00012.ico"

IDI_CUSTOMICON_DISK2    ICON                    "res\\ico00013.ico"

IDI_CUSTOMICON_FILES1   ICON                    "res\\ico00014.ico"

IDI_CUSTOMICON_FILES2   ICON                    "res\\ico00015.ico"

IDI_CUSTOMICON_FOLDER2  ICON                    "res\\ico00016.ico"

IDI_CUSTOMICON_FOLDER1  ICON                    "res\\ico00017.ico"

IDI_CUSTOMICON_MAIL1    ICON                    "res\\ico00018.ico"

IDI_CUSTOMICON_MAIL2    ICON                    "res\\ico00019.ico"

IDI_CUSTOMICON_NOTE1    ICON                    "res\\ico00020.ico"

IDI_CUSTOMICON_NOTE2    ICON                    "res\\ico00021.ico"

IDI_CUSTOMICON_PEN1     ICON                    "res\\ico00022.ico"

IDI_CUSTOMICON_PEN2     ICON                    "res\\ico00023.ico"

IDI_CUSTOMICON_PENCIL1  ICON                    "res\\ico00024.ico"

IDI_CUSTOMICON_PENCIL2  ICON                    "res\\ico00025.ico"

IDI_CUSTOMICON_PHONE1   ICON                    "res\\ico00026.ico"

IDI_CUSTOMICON_PHONE2   ICON                    "res\\ico00027.ico"

IDI_CUSTOMICON_POINT1   ICON                    "res\\ico00028.ico"

IDI_CUSTOMICON_POINT2   ICON                    "res\\ico00029.ico"

IDI_CUSTOMICON_SERCURITY ICON                    "res\\ico00030.ico"

IDI_CUSTOMICON_SECURITY2 ICON                    "res\\ico00031.ico"

IDI_ICONCROSSHAIR       ICON                    "res\\ico00032.ico"

IDI_ICONJUSTIFYLEFT     ICON                    "res\\ico00033.ico"

IDI_ICONJUSTIFYCENTER   ICON                    "res\\ico00034.ico"

IDI_ICONJUSTIFYRIGHT    ICON                    "res\\ico00035.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_RECORD
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Record",                     ID_RECORD
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Region"
    BEGIN
        MENUITEM "&Region",                     ID_REGION_RUBBER
        MENUITEM "&Fixed Region...",            ID_REGION_PANREGION
        MENUITEM "&Window",                     ID_REGION_WINDOW
        MENUITEM "Full &Screen",                ID_REGION_FULLSCREEN
        MENUITEM "&All Screens",                ID_SCREENS_ALLSCREENS
        MENUITEM "Select Screen",               ID_SCREENS_SELECTSCREEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video Settings",             ID_OPTIONS_VIDEOOPTIONS
        MENUITEM "&Cursor Settings",            ID_OPTIONS_CURSOROPTIONS
        MENUITEM "&Program Settings",           ID_OPTIONS_PROGRAMSETTINGS
        MENUITEM SEPARATOR
        POPUP "Program Options"
        BEGIN
            MENUITEM "Minimize program on start recording", ID_OPTIONS_MINIMIZEONSTART
            MENUITEM "Hide flashing rectangle during recording", ID_OPTIONS_HIDEFLASHING
            MENUITEM "Save settings on exit",       ID_OPTIONS_PROGRAMOPTIONS_SAVESETTINGSONEXIT
            MENUITEM "Capture translucent/layered windows", ID_OPTIONS_CAPTURETRANS
            MENUITEM SEPARATOR
            POPUP "Play AVI file when recording stops"
            BEGIN
                MENUITEM "Do not play AVI file",        ID_OPTIONS_PROGRAMOPTIONS_NOPLAY
                MENUITEM "Use System Default Player",   ID_OPTIONS_PROGRAMOPTIONS_DEFAULTPLAY
                MENUITEM "Use CamStudio Player 1.0",    ID_OPTIONS_PROGRAMOPTIONS_CAMSTUDIOPLAY
                MENUITEM "Use CamStudio Player 2.0",    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS_USECAMSTUDIOPLAYER20
            END
            POPUP "Temporary recording directory"
            BEGIN
                MENUITEM "Use Windows temporary directory", ID_OPTIONS_TEMPDIR_WINDOWS
                MENUITEM "Use CamStudio Temp Files directory", ID_OPTIONS_TEMPDIR_INSTALLED
                MENUITEM "Use user specified directory...", ID_OPTIONS_TEMPDIR_USER
            END
            POPUP "Output directory"
            BEGIN
                MENUITEM "Use Windows temporary directory", ID_OUTPUTDIRECTORY_USEWINDOWSTEMPORARYDIRECTORY
                MENUITEM "Use My CamStudio Recordings directory", ID_OUTPUTDIRECTORY_USEMYCAMSTUDIORECORDINGSDIRECTORY
                MENUITEM "Use user specified  directory...", ID_OUTPUTDIRECTORY_USEUSERSPECIFIEDDIRECTORY
            END
            POPUP "Recording thread priority"
            BEGIN
                MENUITEM "Normal",                      ID_OPTIONS_RECORDINGTHREADPRIORITY_NORMAL
                MENUITEM "Above Normal",                ID_OPTIONS_RECORDINGTHREADPRIORITY_ABOVENORMAL
                MENUITEM "Highest",                     ID_OPTIONS_RECORDINGTHREADPRIORITY_HIGHEST
                MENUITEM "Time Critical",               ID_OPTIONS_RECORDINGTHREADPRIORITY_TIMECRITICAL
            END
            POPUP "Name of AVI file"
            BEGIN
                MENUITEM "Ask for file name",           ID_OPTIONS_NAMING_ASK
                MENUITEM "Automatic file naming (use date and time)...", ID_OPTIONS_NAMING_AUTODATE
            END
            MENUITEM "&Keyboard Shortcuts...",      ID_OPTIONS_KEYBOARDSHORTCUTS
        END
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_TRAYMENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Record",                     ID_RECORD
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Save",                        ID_CONTEXT_SAVE
        MENUITEM "Save Layout",                 ID_CONTEXT_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CONTEXT_CLONE
        MENUITEM SEPARATOR
        MENUITEM "Edit Text ...",               ID_CONTEXT_EDITTEXT
        MENUITEM "Edit Image ...",              ID_CONTEXT_EDITIMAGE
        MENUITEM "Edit Transparency...",        ID_CONTEXT_EDITTRANSPARENCY
        MENUITEM "Resize ...",                  ID_CONTEXT_RESIZE
        MENUITEM SEPARATOR
        POPUP "Anti Alias"
        BEGIN
            MENUITEM "No Anti Alias (Fastest)",     ID_CONTEXT_ANTIALIAS_NOANTIALIAS
            MENUITEM "Anti Alias X 2 (Better Quality)", ID_CONTEXT_ANTIALIAS_ANTIALIASX2
            MENUITEM "Anti Alias X 3 (Best Quality)", ID_CONTEXT_ANTIALIAS_ANTIALIASX3SLOWEST
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_CONTEXT_CLOSE
        MENUITEM "Close All",                   ID_CONTEXT_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_CONTEXT_REFRESH
    END
END

IDR_CONTEXTLANGUAGE MENU
BEGIN
    POPUP "Script"
    BEGIN
        MENUITEM "Western   (English, French, German, etc..)", ID_SCRIPT_WESTERN
        MENUITEM "Baltic",                      ID_SCRIPT_BALTIC
        MENUITEM "Chinese Big 5",               ID_SCRIPT_CHINESEBIG5
        MENUITEM "Default",                     ID_SCRIPT_DEFAULT
        MENUITEM "East Europe",                 ID_SCRIPT_EASTEUROPE
        MENUITEM "Chinese GB 2312",             ID_SCRIPT_CHINESEGB2312
        MENUITEM "Greek",                       ID_SCRIPT_GREEK
        MENUITEM "Hangul",                      ID_SCRIPT_HANGUL
        MENUITEM "Mac",                         ID_SCRIPT_MAC
        MENUITEM "Oem",                         ID_SCRIPT_OEM
        MENUITEM "Russian",                     ID_SCRIPT_RUSSIAN
        MENUITEM "Japanese Shift JIS",          ID_SCRIPT_JAPANESESHIFTJIS
        MENUITEM "Symbol",                      ID_SCRIPT_SYMBOL
        MENUITEM "Turkish",                     ID_SCRIPT_TURKISH
        MENUITEM "Johab (Korean)",              ID_SCRIPT_JOHABKOREAN
        MENUITEM "Hebrew",                      ID_SCRIPT_HEBREW
        MENUITEM "Arabic",                      ID_SCRIPT_ARABIC
        MENUITEM "Thai",                        ID_SCRIPT_THAI
    END
END

IDR_CONTEXTEDITOBJ MENU
BEGIN
    POPUP "EditObj"
    BEGIN
        MENUITEM "New Shape",                   ID_EDITOBJ_NEWOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Edit Image ...",              ID_EDITOBJ_EDITIMAGE
        MENUITEM "Edit Text ...",               ID_EDITOBJ_EDITTEXT
        MENUITEM "Edit Transparency ...",       ID_EDITOBJ_EDITTRANSPARENCY
        MENUITEM "Edit Shape Name",             ID_EDITOBJ_TESTEDIT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EDITOBJ_COPY
        MENUITEM "Paste",                       ID_EDITOBJ_PASTE
        MENUITEM "Remove",                      ID_EDITOBJ_REMOVE
        MENUITEM SEPARATOR
        POPUP "Shape Library"
        BEGIN
            MENUITEM "New Shape Library",           ID_EDITOBJ_LIBRARY_NEWLIBRARY
            MENUITEM "Open Shape Library",          ID_EDITOBJ_LIBRARY_OPENLIBRARY
            MENUITEM "Save Shape Library",          ID_EDITOBJ_LIBRARY_CLOSELIBRARY
        END
    END
END

IDR_CONTEXTEDITLAYOUT MENU
BEGIN
    POPUP "EditLayout"
    BEGIN
        MENUITEM "Open Layout",                 ID_EDITLAYOUT_OPENLAYOUT
        MENUITEM "Save Layout",                 ID_EDITLAYOUT_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Copy Layout",                 ID_EDITOBJ_COPY
        MENUITEM "Paste Layout",                ID_EDITOBJ_PASTE
        MENUITEM "Remove Layout",               ID_EDITOBJ_REMOVE
        MENUITEM "Edit Layout Name",            ID_EDITOBJ_TESTEDIT
        MENUITEM SEPARATOR
        POPUP "Layout Library"
        BEGIN
            MENUITEM "New Layout Library",          ID_EDITLAYOUT_LIBRARY_NEWLIBRARY
            MENUITEM "Open Layout Library",         ID_EDITLAYOUT_LIBRARY_OPENLIBRARY
            MENUITEM "Save Layout Library",         ID_EDITLAYOUT_LIBRARY_CLOSELIBRARY
        END
        MENUITEM SEPARATOR
        MENUITEM "Close All Objects",           ID_EDITLAYOUT_CLOSEALLOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Layout Shortcuts ...",        ID_EDITLAYOUT_LAYOUTSHORTCUTS
    END
END

IDR_CONTEXTVIDEO MENU
BEGIN
    POPUP "ContextVideo"
    BEGIN
        MENUITEM "Video Source",                ID_CONTEXTVIDEO_SOURCEFORMAT
        MENUITEM "Video Format",                ID_CONTEXTVIDEO_VIDEOSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Edit Text...",                ID_CONTEXT_EDITTEXT
        MENUITEM "Edit Image...",               ID_CONTEXT_EDITIMAGE
        MENUITEM "Edit Transparency...",        ID_CONTEXTVIDEO_EDITTRANSPARENCY
        MENUITEM "Edit Refresh Rate...",        ID_CONTEXTVIDEO_EDITTRANSPARENCYREFRESHRATE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_CONTEXT_CLOSE
    END
END

IDR_ANNOTATIONMENU MENU
BEGIN
    POPUP "Library"
    BEGIN
        MENUITEM "New Shape Library",           ID_LIBRARY_NEWSHAPELIBRARY
        MENUITEM "Open Shape Library",          ID_LIBRARY_OPENSHAPELIBRARY
        MENUITEM "Save Shape Library",          ID_LIBRARY_SAVESHAPELIBRARY
        MENUITEM "Insert Shape Libary",         ID_LIBRARY_INSERTSHAPELIBARAY
        MENUITEM SEPARATOR
        MENUITEM "New Layout Library",          ID_LIBRARY_NEWLAYOUTLIBRARY
        MENUITEM "Open Layout Library",         ID_LIBRARY_OPENLAYOUTLIBRARY
        MENUITEM "Save Layout Library",         ID_LIBRARY_SAVELAYOUTLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Close Screen Annotations",    ID_OPTIONS_CLOSESCREENANNOTATIONS
    END
    POPUP "Objects"
    BEGIN
        MENUITEM "Save Layout",                 IDR_ANN_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_OBJECTS_COPY
        MENUITEM "Paste",                       ID_OBJECTS_PASTE
        MENUITEM "Remove",                      ID_OBJECTS_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Move Item Up",                ID_OBJECTS_MOVEITEMUP
        MENUITEM "Move Item Down",              ID_OBJECTS_MOVEITEMDOWN
        MENUITEM SEPARATOR
        MENUITEM "Edit Text",                   ID_OBJECTS_EDITTEXT
        MENUITEM "Edit Image",                  ID_OBJECTS_EDITIMAGE
        MENUITEM "Edit Transaprency",           ID_OBJECTS_EDITTRANSAPRENCY
        MENUITEM "Edit Name",                   ID_OBJECTS_EDITNAME
        MENUITEM SEPARATOR
        MENUITEM "Layout Shortcuts ...",        ID_EDITLAYOUT_LAYOUTSHORTCUTS
        MENUITEM "Close All Objects",           ID_OBJECTS_CLOSEALLOBJECTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CamStudio Recorder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,55,6,166,42,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "OK",IDOK,111,53,60,15,WS_GROUP
    CTEXT           "CamStudio Recorder <VERSION> <RELEASE> <BUGFIXES> <COPYRIGHT-1> <COPYRIGHT-2>",IDC_STATIC_VERSION,7,72,267,71
    PUSHBUTTON      "Visit the \nCamStudio website",IDC_BUTTONLINK3,86,160,102,28,BS_MULTILINE | BS_FLAT
END

IDD_AUTOPANSPEED DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autopan Speed"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,39,50,14
    GROUPBOX        " Maximum Pan Speed  ",IDC_GROUPBOX,7,7,172,52
    CONTROL         "Slider1",IDC_PANSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,20,163,13
    LTEXT           "Sp",IDC_MAXSPEED,142,39,35,14,SS_CENTERIMAGE
END

IDD_FIXEDREGION DIALOGEX 0, 0, 162, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Region"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,162,50,14
    LTEXT           "Width",IDC_STATIC,17,96,20,8
    LTEXT           "Height",IDC_STATIC,93,96,22,8
    EDITTEXT        IDC_WIDTH,17,107,43,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,91,107,43,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fixed Region",IDC_STATIC,7,7,148,142
    PUSHBUTTON      "Select",IDSELECT,15,19,47,14
    LTEXT           "Left (0 .. HScr)",IDC_STATIC,17,65,71,8
    LTEXT           "Top (0 .. VScr)",IDC_STATIC,91,65,64,8
    EDITTEXT        IDC_X,17,76,43,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,91,76,43,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fixed Top-Left Corner",IDC_FIXEDTOPLEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,84,10
    CONTROL         "Drag Corners to Pan",IDC_SUPPORTMOUSEDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,130,80,10
    PUSHBUTTON      "Move",IDC_REGION_MOVE,74,19,50,14
END

IDD_KEYSHORTCUTS DIALOGEX 0, 0, 311, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Shortcuts"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,192,50,14
    GROUPBOX        "Record/Pause Key",IDC_STATIC,7,7,143,41
    COMBOBOX        IDC_RECORDKEY,93,29,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Stop Key",IDC_STATIC,7,51,143,41
    COMBOBOX        IDC_STOPKEY,93,73,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Cancel Recording Key",IDC_STATIC,7,97,143,41
    COMBOBOX        IDC_CANCELKEY,93,119,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CTRL1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,17,31,10,10
    LTEXT           "CTRL",IDC_STATIC,13,20,20,9
    CONTROL         "",IDC_ALT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,42,31,10,10
    LTEXT           "ALT",IDC_STATIC,42,20,15,10
    CONTROL         "",IDC_SHIFT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,69,31,10,10
    LTEXT           "SHIFT",IDC_STATIC,66,20,24,10
    CONTROL         "",IDC_CTRL2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,19,75,10,10
    LTEXT           "CTRL",IDC_STATIC,15,65,20,9
    CONTROL         "",IDC_ALT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,44,75,10,10
    LTEXT           "ALT",IDC_STATIC,44,65,15,10
    CONTROL         "",IDC_SHIFT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,71,75,10,10
    LTEXT           "SHIFT",IDC_STATIC,68,65,22,10
    CONTROL         "",IDC_CTRL3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,18,122,10,10
    LTEXT           "CTRL",IDC_STATIC,14,112,20,9
    CONTROL         "",IDC_ALT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,44,122,10,10
    LTEXT           "ALT",IDC_STATIC,44,112,15,10
    CONTROL         "",IDC_SHIFT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,70,122,10,10
    LTEXT           "SHIFT",IDC_STATIC,68,112,22,10
    GROUPBOX        "Next Layout Key",IDC_STATIC,162,7,143,41
    COMBOBOX        IDC_NEXTKEY,248,29,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Previous Layout Key",IDC_STATIC,162,51,143,41
    COMBOBOX        IDC_PREVKEY,248,73,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Show/Hide Layout Key",IDC_STATIC,162,97,143,41
    COMBOBOX        IDC_SHOWKEY,248,119,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CTRL4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,172,31,10,10
    LTEXT           "CTRL",IDC_STATIC,168,20,20,9
    CONTROL         "",IDC_ALT4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,197,31,10,10
    LTEXT           "ALT",IDC_STATIC,197,20,15,10
    CONTROL         "",IDC_SHIFT4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,224,31,10,10
    LTEXT           "SHIFT",IDC_STATIC,221,20,24,10
    CONTROL         "",IDC_CTRL5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,174,75,10,10
    LTEXT           "CTRL",IDC_STATIC,170,65,20,9
    CONTROL         "",IDC_ALT5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,199,75,10,10
    LTEXT           "ALT",IDC_STATIC,199,65,15,10
    CONTROL         "",IDC_SHIFT5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,226,75,10,10
    LTEXT           "SHIFT",IDC_STATIC,223,65,22,10
    CONTROL         "",IDC_CTRL6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,173,122,10,10
    LTEXT           "CTRL",IDC_STATIC,169,112,20,9
    CONTROL         "",IDC_ALT6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,199,122,10,10
    LTEXT           "ALT",IDC_STATIC,199,112,15,10
    CONTROL         "",IDC_SHIFT6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,225,122,10,10
    LTEXT           "SHIFT",IDC_STATIC,223,112,22,10
    GROUPBOX        "Enable/Disable Autopan",IDC_STATIC,7,146,143,41
    COMBOBOX        IDC_AUTOSPANKEY,93,165,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CTRL7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,18,168,10,10
    LTEXT           "CTRL",IDC_STATIC,14,158,20,9
    CONTROL         "",IDC_ALT7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,44,168,10,10
    LTEXT           "ALT",IDC_STATIC,44,158,15,10
    LTEXT           "SHIFT",IDC_STATIC,68,158,22,10
    CONTROL         "",IDC_SHIFT7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_BOTTOM | BS_MULTILINE | WS_TABSTOP,73,167,10,10
END

IDD_ANNOTATION DIALOGEX 0, 0, 222, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Annotation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,218,50,14
    GROUPBOX        "Caption",IDC_STATIC,7,7,208,59
    GROUPBOX        "Date",IDC_STATIC,7,71,208,44
    GROUPBOX        "Graphics",IDC_STATIC,7,120,208,87
    DEFPUSHBUTTON   "Options",IDOPTIONSCAPTION,155,18,51,14
    EDITTEXT        IDC_EDITCAPTION,19,42,186,15,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Add Date",IDC_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,82,71,13
    DEFPUSHBUTTON   "Options",IDOPTIONSDATE,155,88,50,14
    DEFPUSHBUTTON   "Options",IDOPTIONSGRAPHICS,155,133,50,14
    CONTROL         "Add Caption",IDC_CAPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,63,13
    CONTROL         "Add Graphics",IDC_GRAPHICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,135,102,13
    CONTROL         "Add Date/Time",IDC_DATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,97,70,13
    EDITTEXT        IDC_IMAGEPATH,26,170,152,15,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Image Path",IDC_STATIC,16,153,189,45
    PUSHBUTTON      "..",IDC_FILEIMAGE,182,170,16,14,BS_ICON | BS_LEFT | BS_TOP
END

IDD_AUTOSEARCH DIALOGEX 0, 0, 181, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_TEXT1,14,17,156,33
    LTEXT           "Static",IDC_TEXT2,13,60,156,36
    PUSHBUTTON      "Close",IDC_CLOSE,14,100,76,14
END

IDD_TEXTDIALOG DIALOGEX 0, 0, 144, 163
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Text Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,6,130,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",ID_JUSTLEFT,88,102,15,14,BS_ICON | BS_FLAT
    PUSHBUTTON      "",ID_JUSTCENTER,105,102,16,14,BS_ICON | BS_FLAT
    PUSHBUTTON      "",ID_JUSTRIGHT,123,102,15,14,BS_ICON | BS_FLAT
    DEFPUSHBUTTON   "Close",IDOK,7,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,141,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Choose Language / Encoding",IDC_LANG_ENC,7,121,131,14
    PUSHBUTTON      "Font",ID_FONT,9,102,50,14
END

IDD_NEWSHAPE DIALOGEX 0, 0, 177, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Shape"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Name",IDC_STATIC,7,3,162,32
    EDITTEXT        IDC_NAME,20,16,141,13,ES_AUTOHSCROLL
    GROUPBOX        "Image",IDC_STATIC,7,38,162,65
    CONTROL         "Blank Image",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,50,55,10
    CONTROL         "Image File",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,67,48,14
    PUSHBUTTON      "...",IDC_BUTTON1,77,67,16,14,BS_ICON | BS_LEFT | BS_TOP
    EDITTEXT        IDC_IMAGEFILETEXT,20,84,141,13,ES_AUTOHSCROLL
    GROUPBOX        "Size",IDC_STATIC,7,107,163,38
    LTEXT           "Width",IDC_STATICWIDTH,20,125,20,13,SS_CENTERIMAGE
    EDITTEXT        IDC_WIDTH,48,125,36,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATICHEIGHT,92,125,22,13,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT,122,125,36,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Text",IDC_STATIC,7,149,163,56
    EDITTEXT        IDC_EDIT3,20,163,141,35,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,7,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,210,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 207, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,9,60,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,60,55,14,NOT WS_VISIBLE
    GROUPBOX        "Dimensions",IDC_STATIC,9,5,189,48
    LTEXT           "Width",IDC_STATIC,25,19,27,8
    LTEXT           "Height",IDC_STATIC,25,35,34,8
    CONTROL         "Slider1",IDC_WIDTHSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,16,134,13
    CONTROL         "Slider1",IDC_HEIGHTSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,33,134,13
    DEFPUSHBUTTON   "Reset Size",IDRESET,68,60,55,14
END

IDD_TRANSPARENCY DIALOGEX 0, 0, 186, 110
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Transparency"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,83,50,14
    GROUPBOX        "Windows Transparency",IDC_STATIC,7,7,172,96
    CONTROL         "Slider1",IDC_TRANSSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,64,154,12
    CTEXT           "Trans",IDC_TRANSTEXT,135,84,39,13,SS_CENTERIMAGE
    CONTROL         "Enable Transparency",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,17,22,83,10
    LTEXT           "Making a window transparent will slow\nthe recording rate significantly.",IDC_STATIC,29,35,120,17
END

IDD_PRESETTIME DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset Time"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,65,50,14
    GROUPBOX        "Preset Time",IDC_STATIC,7,2,172,56
    EDITTEXT        IDC_EDIT1,19,33,85,17,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,28,11,21
    CONTROL         "Stop recording after a period of",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,14,113,10
    LTEXT           "Seconds",IDC_STATIC,129,38,39,14
END

IDD_EFFECTS_OPTIONS DIALOGEX 0, 0, 218, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Effects Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Position",IDC_STATIC_POSITION,7,7,99,93,WS_TABSTOP
    CONTROL         "",IDC_RADIO_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,23,26,21
    CONTROL         "",IDC_RADIO_TOP_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,23,26,21
    CONTROL         "",IDC_RADIO_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,23,26,21
    CONTROL         "",IDC_RADIO_CENTER_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,46,26,21
    CONTROL         "",IDC_RADIO_CENTER_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,46,26,21
    CONTROL         "",IDC_RADIO_CENTER_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,46,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,70,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,70,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,70,26,21
    PUSHBUTTON      "Font...",IDC_BUTTON_FONT,16,106,81,14
    PUSHBUTTON      "Text Color...",IDC_BUTTON_TEXT_COLOR,16,125,81,14
    PUSHBUTTON      "Background Color...",IDC_BUTTON_BACKGROUND_COLOR,16,146,81,14
    DEFPUSHBUTTON   "OK",IDOK,104,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,169,50,14
END

IDD_DIALOG_MAIN_EFFECTS_OPTIONS DIALOGEX 0, 0, 255, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effects options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Time stamp",IDC_STATIC,7,4,240,55,WS_GROUP
    LTEXT           "Format",IDC_STATIC,17,14,24,8
    EDITTEXT        IDC_EDIT_TIMESTAMP_FORMAT,17,23,157,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Options...",IDC_BUTTON_TIMESTAMP_FORMAT_OPTIONS,186,23,50,14,WS_GROUP
    LTEXT           "Preview:",IDC_STATIC,20,43,29,8
    EDITTEXT        IDC_FORMATTIMESTAMPPREVIEW,55,40,176,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    GROUPBOX        "Caption",IDC_STATIC,6,63,240,41
    GROUPBOX        "Water mark",IDC_STATIC,7,110,240,57
    LTEXT           "Image Path",IDC_STATIC,17,121,38,8
    EDITTEXT        IDC_EDIT_IMAGE_PATH,17,131,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_IMAGE_PATH,216,129,23,17
    PUSHBUTTON      "Options...",IDC_BUTTON_WATERMARK_OPTIONS,189,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,179,50,14
    LTEXT           "Text",IDC_STATIC,17,73,16,8
    EDITTEXT        IDC_EDIT_CAPTION_TEXT,17,83,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options...",IDC_BUTTON_CAPTION_OPTIONS,189,82,50,14
END

IDD_EFFECTS_OPTIONS2 DIALOGEX 0, 0, 206, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Image Effects Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Position",IDC_STATIC_POSITION,7,7,99,93,WS_TABSTOP
    CONTROL         "",IDC_RADIO_TOP_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,23,26,21
    CONTROL         "",IDC_RADIO_TOP_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,23,26,21
    CONTROL         "",IDC_RADIO_TOP_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,23,26,21
    CONTROL         "",IDC_RADIO_CENTER_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,46,26,21
    CONTROL         "",IDC_RADIO_CENTER_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,46,26,21
    CONTROL         "",IDC_RADIO_CENTER_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,46,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_LEFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,70,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_CENTER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,43,70,26,21
    CONTROL         "",IDC_RADIO_BOTTOM_RIGHT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,71,70,26,21
    DEFPUSHBUTTON   "OK",IDOK,45,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,133,50,14
    CONTROL         "",IDC_STATIC_PREVIEW_IMAGE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,122,7,69,54
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,78,69,12
    LTEXT           "Brightness",IDC_STATIC,122,65,34,8
    LTEXT           "Contrast",IDC_STATIC,122,94,29,8
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,122,104,69,12
END

IDD_BASICMESSAGE DIALOGEX 0, 0, 273, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,15,18,239,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER
END

IDD_VIDEO_SETTINGS_UI DIALOGEX 0, 0, 410, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,346,246,57,14
    GROUPBOX        "Capture",IDC_STATIC,7,7,396,32
    COMBOBOX        IDC_VIDEO_SOURCE_COMBO,67,18,102,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source:",IDC_STATIC,37,20,27,8
    LTEXT           "Framerate (FPS):",IDC_STATIC,188,20,58,8
    EDITTEXT        IDC_FPS,249,18,65,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Output Settings",IDC_STATIC,7,41,396,200
    COMBOBOX        IDC_VIDEO_CONTAINER_COMBO,67,54,64,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Container:",IDC_STATIC,29,55,35,8
    LTEXT           "Video Codec:",IDC_STATIC,20,90,44,8
    COMBOBOX        IDC_VIDEO_CODEC_COMBO,67,89,64,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video",IDC_STATIC,17,76,19,8
    LTEXT           "Optimize Video",IDC_STATIC,17,143,50,8
    CONTROL         "",IDC_CODEC_PRESET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,67,155,85,12
    LTEXT           "Encoder Preset:",IDC_STATIC,11,156,53,8
    LTEXT           "Encoder Tune:",IDC_STATIC,15,171,49,8
    LTEXT           "Encoder Profile:",IDC_STATIC,11,187,53,8
    COMBOBOX        IDC_CODEC_TUNE_COMBO,67,169,67,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CODEC_PROFILE_COMBO,67,186,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder Level:",IDC_STATIC,154,187,49,8
    COMBOBOX        IDC_CODEC_LEVEL_COMBO_,206,186,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VIDEO_CODEC_EXTRA,67,206,332,31
    LTEXT           "Extra Options:",IDC_STATIC,17,214,47,8
    LTEXT           "Quality",IDC_STATIC,202,76,23,8
    CONTROL         "Constant Quality:",IDC_CODEC_QUALITY_CONSTANT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,205,89,72,10
    CONTROL         "",IDC_CODEC_CONSTANT_QUALITY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,211,104,175,13
    LTEXT           "| Lower Quality",IDC_CODEC_CONSTANT_QUALITY_LOW_LABEL,215,118,51,8
    LTEXT           "Higher Quality |",IDC_CODEC_CONSTANT_QUALITY_HIGH_LABEL,330,118,52,8
    CONTROL         "Avg Bitrate (kbps):",IDC_CODEC_QUALITY_BITRATE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,205,135,73,10
    EDITTEXT        IDC_CODEC_QUALITY_BITRATE_EDIT,281,134,65,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ultrafast",IDC_CODEC_PRESET_NAME,152,156,71,8
    LTEXT           "25",IDC_CODEC_QUALITY_VALUE,281,90,9,8
END

IDD_WINDOW_SELECT DIALOGEX 0, 0, 310, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CURSOR_SETTINGS_UI DIALOGEX 0, 0, 236, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursor Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,191,50,14
    CONTROL         "Show Cursor",IDC_SHOW_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,58,10
    GROUPBOX        "Cursor Display",IDC_STATIC,7,7,222,34
    GROUPBOX        "Cursor Highlight",IDC_STATIC,7,43,222,142
    CONTROL         "Show Cursor Halo",IDC_SHOW_HALO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,75,10
    CONTROL         "",IDC_HALO_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,70,143,13
    COMBOBOX        IDC_HALO_SHAPE,71,101,78,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC_SIZE,49,70,18,8,SS_CENTERIMAGE
    LTEXT           "Shape:",IDC_CURSOR_HALO_SHAPE_LABEL,43,103,24,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Choose",IDC_HALO_COLOR,70,114,52,14,BS_FLAT
    CONTROL         "Show Cursor Mouse Clicks",IDC_SHOW_MOUSE_CLICKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,138,102,10
    DEFPUSHBUTTON   "Choose",IDC_CLICK_LEFT_COLOR,70,152,52,14,BS_FLAT
    DEFPUSHBUTTON   "Choose",IDC_CLICK_RIGHT_COLOR,70,166,52,14,BS_FLAT
    CONTROL         "",IDC_CURSOR_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,158,101,66,58
    LTEXT           "Color:",IDC_HALO_COLOR_LABEL,46,116,21,8,SS_CENTERIMAGE
    LTEXT           "",IDC_CURSOR_HALO_COLOR_EXAMPLE,135,114,14,14,0,WS_EX_STATICEDGE
    LTEXT           "Left Click Color:",IDC_STATIC_SHAPE3,15,154,52,8,SS_CENTERIMAGE
    LTEXT           "Right Click Color:",IDC_STATIC_SHAPE4,10,169,57,8,SS_CENTERIMAGE
    LTEXT           "",IDC_CURSOR_LEFT_CLICK_COLOR_EXAMPLE,135,152,14,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_CURSOR_RIGHT_CLICK_COLOR_EXAMPLE,135,166,14,14,0,WS_EX_STATICEDGE
    LTEXT           "| Smaller",IDC_CURSOR_SIZE_SMALLER_LABEL,74,83,32,8
    LTEXT           "Bigger |",IDC_CURSOR_SIZE_BIGGER_LABEL,184,83,27,8
    LTEXT           "Static",IDC_CURSOR_SIZE_LABEL,128,83,19,8
    PUSHBUTTON      "^",IDC_HALO_COLOR_ALPHA,122,114,12,14,BS_ICON
    PUSHBUTTON      "^",IDC_LEFT_CLICK_COLOR_ALPHA,122,152,12,14,BS_BITMAP
    PUSHBUTTON      "^",IDC_RIGHT_CLICK_COLOR_ALPHA,122,166,12,14,BS_BITMAP
END

IDD_APPLICATION_SETTINGS_UI DIALOGEX 0, 0, 310, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,189,50,14
    CONTROL         "Minimize on record",IDC_APPLICATION_MINIMIZE_ON_RECORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,78,10
    CONTROL         "Auto filename generation",IDC_AUTO_FILENAME_GENERATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,98,10
    EDITTEXT        IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_EDIT,76,101,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "browse",IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_BROWSE_BUTTON,243,101,36,14
    LTEXT           "User Specified:",IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_LABEL,19,103,51,8
    EDITTEXT        IDC_TEMP_DIRECTORY_USER_SPECIFIED_EDIT,76,160,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TEMP_DIRECTORY_USER_SPECIFIED_BROWSE_BUTTON,243,160,36,14
    LTEXT           "User Specified:",IDC_TEMP_DIRECTORY_USER_SPECIFIED_LABEL,19,162,51,8
    GROUPBOX        "Temp Directory Settings",IDC_STATIC,7,124,296,59
    COMBOBOX        IDC_TEMP_DIRECTORY_COMBOBOX,76,140,98,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temp directory:",IDC_TEMP_DIRECTORY_LABEL,16,141,54,8
    GROUPBOX        "Output Directory Settings",IDC_STATIC,7,48,296,75
    COMBOBOX        IDC_OUTPUT_DIRECTORY_CHECKBOX,76,80,98,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Directory:",IDC_OUTPUT_DIRECTORY_LABEL,13,81,57,8
    GROUPBOX        "General Settings",IDC_STATIC,7,7,296,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CamStudio Recorder"
            VALUE "CompanyName", "CamStudio Group"
            VALUE "FileDescription", "CamStudio Recorder"
            VALUE "FileVersion", "3.1.0.0"
            VALUE "InternalName", "Camstudio Open Source"
            VALUE "LegalCopyright", "Copyright © 2001 RenderSoft Software and Web Publishing, Copyright © 2009 CamStudio Group & Contributors"
            VALUE "ProductName", "CamStudio Recorder"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_AUTOPANSPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FIXEDREGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_KEYSHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_AUTOSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_TEXTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_NEWSHAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_TRANSPARENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_PRESETTIME, DIALOG
    BEGIN
    END

    IDD_EFFECTS_OPTIONS, DIALOG
    BEGIN
    END

    IDD_DIALOG_MAIN_EFFECTS_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 193
    END

    IDD_EFFECTS_OPTIONS2, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_BASICMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_VIDEO_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_WINDOW_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CURSOR_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_APPLICATION_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KEYSHORTCUTS DLGINIT
BEGIN
    IDC_RECORDKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_RECORDKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_RECORDKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_RECORDKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_RECORDKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0041, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0042, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0043, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0044, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0045, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0046, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0047, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0048, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0049, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004a, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004b, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004c, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004d, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004e, 
    IDC_RECORDKEY, 0x403, 2, 0
0x004f, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0050, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0051, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0052, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0053, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0054, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0055, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0056, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0057, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0058, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0059, 
    IDC_RECORDKEY, 0x403, 2, 0
0x005a, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0031, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0032, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0033, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0034, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0035, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0036, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0037, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0038, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0039, 
    IDC_RECORDKEY, 0x403, 2, 0
0x0030, 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_RECORDKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_RECORDKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_RECORDKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_RECORDKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_RECORDKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_RECORDKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_RECORDKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_RECORDKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_RECORDKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_STOPKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_STOPKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_STOPKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_STOPKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_STOPKEY, 0x403, 2, 0
0x0041, 
    IDC_STOPKEY, 0x403, 2, 0
0x0042, 
    IDC_STOPKEY, 0x403, 2, 0
0x0043, 
    IDC_STOPKEY, 0x403, 2, 0
0x0044, 
    IDC_STOPKEY, 0x403, 2, 0
0x0045, 
    IDC_STOPKEY, 0x403, 2, 0
0x0046, 
    IDC_STOPKEY, 0x403, 2, 0
0x0047, 
    IDC_STOPKEY, 0x403, 2, 0
0x0048, 
    IDC_STOPKEY, 0x403, 2, 0
0x0049, 
    IDC_STOPKEY, 0x403, 2, 0
0x004a, 
    IDC_STOPKEY, 0x403, 2, 0
0x004b, 
    IDC_STOPKEY, 0x403, 2, 0
0x004c, 
    IDC_STOPKEY, 0x403, 2, 0
0x004d, 
    IDC_STOPKEY, 0x403, 2, 0
0x004e, 
    IDC_STOPKEY, 0x403, 2, 0
0x004f, 
    IDC_STOPKEY, 0x403, 2, 0
0x0050, 
    IDC_STOPKEY, 0x403, 2, 0
0x0051, 
    IDC_STOPKEY, 0x403, 2, 0
0x0052, 
    IDC_STOPKEY, 0x403, 2, 0
0x0053, 
    IDC_STOPKEY, 0x403, 2, 0
0x0054, 
    IDC_STOPKEY, 0x403, 2, 0
0x0055, 
    IDC_STOPKEY, 0x403, 2, 0
0x0056, 
    IDC_STOPKEY, 0x403, 2, 0
0x0057, 
    IDC_STOPKEY, 0x403, 2, 0
0x0058, 
    IDC_STOPKEY, 0x403, 2, 0
0x0059, 
    IDC_STOPKEY, 0x403, 2, 0
0x005a, 
    IDC_STOPKEY, 0x403, 2, 0
0x0031, 
    IDC_STOPKEY, 0x403, 2, 0
0x0032, 
    IDC_STOPKEY, 0x403, 2, 0
0x0033, 
    IDC_STOPKEY, 0x403, 2, 0
0x0034, 
    IDC_STOPKEY, 0x403, 2, 0
0x0035, 
    IDC_STOPKEY, 0x403, 2, 0
0x0036, 
    IDC_STOPKEY, 0x403, 2, 0
0x0037, 
    IDC_STOPKEY, 0x403, 2, 0
0x0038, 
    IDC_STOPKEY, 0x403, 2, 0
0x0039, 
    IDC_STOPKEY, 0x403, 2, 0
0x0030, 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_STOPKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_STOPKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_STOPKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_STOPKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_STOPKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_STOPKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_STOPKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_STOPKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_STOPKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_CANCELKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_CANCELKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_CANCELKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_CANCELKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0041, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0042, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0043, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0044, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0045, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0046, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0047, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0048, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0049, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004a, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004b, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004c, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004d, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004e, 
    IDC_CANCELKEY, 0x403, 2, 0
0x004f, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0050, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0051, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0052, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0053, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0054, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0055, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0056, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0057, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0058, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0059, 
    IDC_CANCELKEY, 0x403, 2, 0
0x005a, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0031, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0032, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0033, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0034, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0035, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0036, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0037, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0038, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0039, 
    IDC_CANCELKEY, 0x403, 2, 0
0x0030, 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_CANCELKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_CANCELKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_CANCELKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_CANCELKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_CANCELKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_CANCELKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_CANCELKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_CANCELKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_CANCELKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_NEXTKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_NEXTKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_NEXTKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_NEXTKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0041, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0042, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0043, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0044, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0045, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0046, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0047, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0048, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0049, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004a, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004b, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004c, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004d, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004e, 
    IDC_NEXTKEY, 0x403, 2, 0
0x004f, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0050, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0051, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0052, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0053, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0054, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0055, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0056, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0057, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0058, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0059, 
    IDC_NEXTKEY, 0x403, 2, 0
0x005a, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0031, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0032, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0033, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0034, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0035, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0036, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0037, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0038, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0039, 
    IDC_NEXTKEY, 0x403, 2, 0
0x0030, 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_NEXTKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_NEXTKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_NEXTKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_NEXTKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_NEXTKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_NEXTKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_NEXTKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_NEXTKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_NEXTKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_PREVKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_PREVKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_PREVKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_PREVKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_PREVKEY, 0x403, 2, 0
0x0041, 
    IDC_PREVKEY, 0x403, 2, 0
0x0042, 
    IDC_PREVKEY, 0x403, 2, 0
0x0043, 
    IDC_PREVKEY, 0x403, 2, 0
0x0044, 
    IDC_PREVKEY, 0x403, 2, 0
0x0045, 
    IDC_PREVKEY, 0x403, 2, 0
0x0046, 
    IDC_PREVKEY, 0x403, 2, 0
0x0047, 
    IDC_PREVKEY, 0x403, 2, 0
0x0048, 
    IDC_PREVKEY, 0x403, 2, 0
0x0049, 
    IDC_PREVKEY, 0x403, 2, 0
0x004a, 
    IDC_PREVKEY, 0x403, 2, 0
0x004b, 
    IDC_PREVKEY, 0x403, 2, 0
0x004c, 
    IDC_PREVKEY, 0x403, 2, 0
0x004d, 
    IDC_PREVKEY, 0x403, 2, 0
0x004e, 
    IDC_PREVKEY, 0x403, 2, 0
0x004f, 
    IDC_PREVKEY, 0x403, 2, 0
0x0050, 
    IDC_PREVKEY, 0x403, 2, 0
0x0051, 
    IDC_PREVKEY, 0x403, 2, 0
0x0052, 
    IDC_PREVKEY, 0x403, 2, 0
0x0053, 
    IDC_PREVKEY, 0x403, 2, 0
0x0054, 
    IDC_PREVKEY, 0x403, 2, 0
0x0055, 
    IDC_PREVKEY, 0x403, 2, 0
0x0056, 
    IDC_PREVKEY, 0x403, 2, 0
0x0057, 
    IDC_PREVKEY, 0x403, 2, 0
0x0058, 
    IDC_PREVKEY, 0x403, 2, 0
0x0059, 
    IDC_PREVKEY, 0x403, 2, 0
0x005a, 
    IDC_PREVKEY, 0x403, 2, 0
0x0031, 
    IDC_PREVKEY, 0x403, 2, 0
0x0032, 
    IDC_PREVKEY, 0x403, 2, 0
0x0033, 
    IDC_PREVKEY, 0x403, 2, 0
0x0034, 
    IDC_PREVKEY, 0x403, 2, 0
0x0035, 
    IDC_PREVKEY, 0x403, 2, 0
0x0036, 
    IDC_PREVKEY, 0x403, 2, 0
0x0037, 
    IDC_PREVKEY, 0x403, 2, 0
0x0038, 
    IDC_PREVKEY, 0x403, 2, 0
0x0039, 
    IDC_PREVKEY, 0x403, 2, 0
0x0030, 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_PREVKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_PREVKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_PREVKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_PREVKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_PREVKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_PREVKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_PREVKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_PREVKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_PREVKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_SHOWKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_SHOWKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_SHOWKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_SHOWKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0041, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0042, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0043, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0044, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0045, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0046, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0047, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0048, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0049, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004a, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004b, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004c, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004d, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004e, 
    IDC_SHOWKEY, 0x403, 2, 0
0x004f, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0050, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0051, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0052, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0053, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0054, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0055, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0056, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0057, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0058, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0059, 
    IDC_SHOWKEY, 0x403, 2, 0
0x005a, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0031, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0032, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0033, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0034, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0035, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0036, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0037, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0038, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0039, 
    IDC_SHOWKEY, 0x403, 2, 0
0x0030, 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_SHOWKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_SHOWKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_SHOWKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_SHOWKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_SHOWKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_SHOWKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_SHOWKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_SHOWKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_SHOWKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3146, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3246, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3346, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3446, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3546, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3646, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3746, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3846, "\000" 
    IDC_AUTOSPANKEY, 0x403, 3, 0
0x3946, "\000" 
    IDC_AUTOSPANKEY, 0x403, 4, 0
0x3146, 0x0030, 
    IDC_AUTOSPANKEY, 0x403, 4, 0
0x3146, 0x0031, 
    IDC_AUTOSPANKEY, 0x403, 4, 0
0x3146, 0x0032, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0041, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0042, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0043, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0044, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0045, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0046, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0047, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0048, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0049, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004a, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004b, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004c, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004d, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004e, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x004f, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0050, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0051, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0052, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0053, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0054, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0055, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0056, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0057, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0058, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0059, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x005a, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0031, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0032, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0033, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0034, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0035, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0036, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0037, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0038, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0039, 
    IDC_AUTOSPANKEY, 0x403, 2, 0
0x0030, 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2030, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2031, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2032, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2033, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2034, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2035, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2036, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2037, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2038, "\000" 
    IDC_AUTOSPANKEY, 0x403, 9, 0
0x554e, 0x504d, 0x4441, 0x2039, "\000" 
    IDC_AUTOSPANKEY, 0x403, 6, 0
0x4f48, 0x454d, 0x0020, 
    IDC_AUTOSPANKEY, 0x403, 8, 0
0x4e49, 0x4553, 0x5452, 0x0020, 
    IDC_AUTOSPANKEY, 0x403, 8, 0
0x4544, 0x454c, 0x4554, 0x0020, 
    IDC_AUTOSPANKEY, 0x403, 5, 0
0x4e45, 0x2044, "\000" 
    IDC_AUTOSPANKEY, 0x403, 7, 0
0x4e45, 0x4554, 0x2052, "\000" 
    IDC_AUTOSPANKEY, 0x403, 7, 0
0x5053, 0x4341, 0x2045, "\000" 
    IDC_AUTOSPANKEY, 0x403, 5, 0
0x4154, 0x2042, "\000" 
    IDC_AUTOSPANKEY, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    0
END

IDD_CURSOR_SETTINGS_UI DLGINIT
BEGIN
    IDC_HALO_SHAPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_HALO_SHAPE, 0x403, 8, 0
0x6c45, 0x696c, 0x7370, 0x0065, 
    IDC_HALO_SHAPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_HALO_SHAPE, 0x403, 10, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    0
END

IDD_APPLICATION_SETTINGS_UI DLGINIT
BEGIN
    IDC_TEMP_DIRECTORY_COMBOBOX, 0x403, 20, 0
0x7355, 0x7265, 0x7420, 0x6d65, 0x2070, 0x6964, 0x6572, 0x7463, 0x726f, 
0x0079, 
    IDC_TEMP_DIRECTORY_COMBOBOX, 0x403, 23, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x6574, 0x706d, 0x6420, 0x7269, 0x6365, 
0x6f74, 0x7972, "\000" 
    IDC_TEMP_DIRECTORY_COMBOBOX, 0x403, 28, 0
0x7355, 0x7265, 0x6420, 0x6665, 0x6e69, 0x6465, 0x7420, 0x6d65, 0x2070, 
0x6964, 0x6572, 0x7463, 0x726f, 0x0079, 
    IDC_OUTPUT_DIRECTORY_CHECKBOX, 0x403, 9, 0
0x7341, 0x206b, 0x7355, 0x7265, "\000" 
    IDC_OUTPUT_DIRECTORY_CHECKBOX, 0x403, 15, 0
0x7355, 0x7265, 0x5320, 0x6570, 0x6963, 0x6966, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR4             CURSOR                  "res\\cur00002.cur"

IDC_CURSORDROPPER       CURSOR                  "res\\cursor4.cur"

IDC_CURSORDRAG          CURSOR                  "res\\cur00001.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANNOTATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOPANSPEED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOSEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BASICMESSAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAIN_EFFECTS_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTS_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTS_OPTIONS2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIXEDREGION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYSHORTCUTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWSHAPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRESETTIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSPARENCY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIDEO_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_WINDOW_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURSOR_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPLICATION_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Recorder\n\nRecorder\n\n\nRecorder.Document\nRecorder Document"
    IDS_STRING_CONV_ERR     "Error launching MP4 converter!"
    IDS_STRING_REC_CAN      "Recording cancelled!"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CamStudio Recorder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information and copyright"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    IDS_STRING_NOTE         "Note"
    IDS_STRING_INTERLEAVE1  "Interleave factor must greater than 0."
    IDS_STRING_NOINPUT1     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_ERRVOLCTRL1  "Error launching volume control."
    IDS_STRING_ERRVOLREC    "Error setting recording volume."
    IDS_STRING_NOINPUT2     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_ERRVOLCTRL2  "Error launching volume control!"
    IDS_STRING_WIDTHGREATER "The width must be greater than 0"
    IDS_STRING_WIDTHSMALLER "The width must be smaller than the screen width (%d)"
    IDS_STRING_HEIGHTGREATER "The height must be greater than 0"
END

STRINGTABLE
BEGIN
    ID_REGION_RUBBER        "Capture a selected region"
    ID_REGION_PANREGION     "Capture a fixed size region"
    ID_RECORD               "Record video from the screen"
    ID_STOP                 "Stop recording video from screen"
    ID_OPTIONS_CURSOROPTIONS "Set cursor effects and options"
    ID_OPTIONS_AUTOPAN      "Make capture area follow cursor"
    ID_OPTIONS_ATUOPANSPEED "Set autopan speed"
    ID_REGION_FULLSCREEN    "Capture the entire desktop"
END

STRINGTABLE
BEGIN
    ID_SCREENS_ALLSCREENS   "Capture all screens"
    ID_SCREENS_CHOOSESCREEN "Choose which screen to capture"
    ID_OPTIONS_VIDEOOPTIONS "Set video options"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_NAMING_ASK   "User defined filename"
    ID_OPTIONS_PROGRAMOPTIONS_NAMINGOFFILES_AUTOMATICFILENAMINGUSEDATETIME 
                            "Automatically use today's date and time to name the file"
    ID_OPTIONS_PROGRAMOPTIONS_SAVINGOFAVINAMING_AUTOMATICFILENAMINGFIXEDNAME 
                            "Assign a fix name to a "
    ID_OPTIONS_NAMING_AUTODATE "Automatically name the AVI using today's date"
    ID_OPTIONS_PROGRAMOPTIONS_PRESETTIME 
                            "Automatically stop recording after some time"
    ID_OPTIONS_LANGUAGE_ENGLISH "Set program language to English"
    ID_OPTIONS_LANGUAGE_GERMAN "Set program language to German"
END

STRINGTABLE
BEGIN
    ID_REGION_WINDOW        "Capture a window"
    ID_OPTIONS_MINIMIZEPROGRAMONSTARTRECORDING 
                            "Minimize program on start recording"
    ID_OPTIONS_HIDEFLASHINGRECTANGLEDURINGRECORDING 
                            "Hide flashing rectangle during recording"
    ID_OPTIONS_MINIMIZEONSTART "Minimize program on start recording"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS 
                            "Play AVI file when recording stops"
    ID_OPTIONS_HIDEFLASHING "Hide flashing rectangle during recording"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVI "Play AVI file when recording stops"
    ID_PAUSE                "Pause recording"
    ID_VIEW_BUTTONVIEW      "Button View"
    ID_OPTIONS_RECORDAUDIO  "Recording audio from microphone"
    ID_OPTIONS_AUDIOOPTIONS "Audio Options"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_AUDIOFORMAT  "Set audio options for microphone"
    ID_OPTIONS_KEYBOARDSHORTCUTS "Set program key shortcuts"
    ID_VIEW_BUTTONSVIEW     "Buttons view"
    ID_VIEWTYPE             "Toggle view"
    ID_OPTIONS_PROGRAMOPTIONS_SAVESETTINGSONEXIT "Save settings on exit"
    ID_OPTIONS_RECORDINGTHREADPRIORITY_NORMAL 
                            "Set recording thread priority to normal"
    ID_OPTIONS_RECORDINGTHREADPRIORITY_ABOVENORMAL 
                            "Set recording thread priority to above normal"
    ID_OPTIONS_RECORDINGTHREADPRIORITY_HIGHEST 
                            "Set recording thread priority to highest"
    ID_OPTIONS_RECORDINGTHREADPRIORITY_TIMECRITICAL 
                            "Set recording thread priority to time critical"
    ID_OPTIONS_CAPTURETRANS "Allow capture of translucent or layered windows"
    ID_OPTIONS_TEMPDIR_WINDOWS 
                            "Use Window temporary directory (TEMP) as recording directory"
    ID_OPTIONS_TEMPDIR_INSTALLED 
                            "Use My CamStudio Recordings as recording directory"
    ID_OPTIONS_TEMPDIR_USER "Use user specified directory as recording directory"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_RECORDAUDIO_DONOTRECORDAUDIO "Do not record audio"
    ID_OPTIONS_RECORDAUDIO_RECORDFROMSPEAKERS "Record audio from speakers"
    ID_OPTIONS_RECORDAUDIOMICROPHONE "Record audio from microphone"
    ID_OPTIONS_AUDIOSPEAKERS "Set audio options for speakers"
    ID_OPTIONS_PROGRAMOPTIONS_TROUBLESHOOT "Troubleshoot some problems"
    ID_OPTIONS_PROGRAMOPTIONS_CAMSTUDIOPLAY 
                            "Use CamStudio Player to play the AVI file"
    ID_OPTIONS_PROGRAMOPTIONS_DEFAULTPLAY 
                            "Use your system's default player to play the AVI file "
    ID_OPTIONS_PROGRAMOPTIONS_NOPLAY 
                            "Do not play AVI file when recording stops"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS_USECAMSTUDIOPLAYER20 
                            "Use CamStudio Player 2.0 to play the AVI file"
END

STRINGTABLE
BEGIN
    IDS_STRING_HEIGHTSMALLER 
                            "The height must be smaller than the screen height (%d)"
    IDS_STRING_LEFTGREATER  "The left value must be greater than 0"
    IDS_STRING_LEFTSMALLER  "The left value must be smaller than the screen width (%d)"
    IDS_STRING_TOPGREATER   "The top value must be greater than 0"
    IDS_STRING_TOPSMALLER   "The top value must be smaller than the screen height (%d)"
    IDS_STRING_VALUEEXCEEDWIDTH 
                            "Value exceed screen width. The width is adjusted to %d"
    IDS_STRING_VALUEEXCEEDHEIGHT 
                            "Value exceed screen height. The height is adjusted to %d"
    IDS_STRING_KEYRECORD    "This key is used by the Record/Pause Key"
    IDS_STRING_KEYCANCEL    "This key is used by the Cancel Key"
    IDS_STRING_KEYSTOP      "This key is used by the Stop Key"
    IDS_STRING_STOPBEFOREEXIT 
                            "Please stop video recording before exiting program."
    IDS_STRING_EXITSET      "CamStudio will now exit and set your system to record with microphone. Proceed ?"
    IDS_STRING_TIMELAPSELESS 
                            "Timelapse for each frame cannot be less than 0 milliseconds."
    IDS_STRING_TIMELAPSEMORE 
                            "Timelapse for each frame cannot be more than 7200000 milliseconds (2 hours)."
    IDS_STRING_KEYFRAMES1   "Key frames cannot be set for every %d frames. Please enter a value in the range 1 to 200."
    IDS_STRING_PLAYBACKRATE "Playback Rate cannot be set to %d frames per second. Please enter a value in the range 1 to 200."
END

STRINGTABLE
BEGIN
    IDS_STRING_NOCREATEWFILE 
                            "Unable to create new file. The file may be opened by another application. Please use another filename."
    IDS_STRING_FILECREATIONERROR 
                            "File Creation Error. Unable to rename/copy file."
    IDS_STRING_NOSOUNDTRACK "Your AVI movie will not contain a soundtrack. CamStudio is unable to merge the video with audio."
    IDS_STRING_FILECREATION2 
                            "File Creation Error. Unable to rename/copy video file."
    IDS_STRING_FILECREATION3 
                            "File Creation Error. Unable to rename/copy audio file."
    IDS_STRING_NOMERGE      "CamStudio is unable to merge the video with audio files. Your video and audio files are saved separately as \n\n"
    IDS_STRING_FILECREATION4 
                            "File Creation Error. Unable to rename/copy file. The file may be opened by another application. Please use another filename."
    IDS_STRING_ERRPLAYER    "Error launching CamStudio Player !"
    IDS_STRING_VERSIONOLD   "CamStudio requires a newer version of Video for Windows."
    IDS_STRING_ERRAVIDEFAULT 
                            "CamStudio could not record the AVI file using the current compressor. Use default compressor? "
    IDS_STRING_ERRCREATEAVI "Error creating AVI file"
    IDS_STRING_ERRFRAME     "Error reading a frame!"
    IDS_STRING_WAVEINERR    "Wave in error"
    IDS_STRING_ERRSOUND     "Error creating sound file"
    IDS_STRING_AUDIOBUF     "Audio buffers still in queue!"
    IDS_STRING_ERRSOUND2    "Error Writing Sound File"
END

STRINGTABLE
BEGIN
    IDS_STRING_UNSSC        "Unable to set shortcuts for %s"
    IDS_RECAVI              "Record to AVI"
    IDS_RESTARTAPP          "Application must be restarted to apply the changes!"
    IDS_ERROR_PLAYER        "Error launching CamStudio Player!"
    IDS_ERROR_PLAYER2       "Error launching CamStudio Player 2.0!"
    IDS_STRING_LINEUNDETECTED "Line undetected"
    IDS_STRING_MOVEFILEFAILURE 
                            "File Move Error. Unable to move or to rename/copy file. The source file may be opened by another application or destination file stilll exist. Please use another filename."
    IDS_STRING_AUTOPAN_ENABLED "Autopan Enabled"
    IDS_STRING_AUTOPAN_DISABLED "Autopan Disabled"
END

STRINGTABLE
BEGIN
    IDS_STRING_NOINPUT3     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_METRICSFAILED "Metrics failed mmresult=%u!"
    IDS_STRING_GALLOC       "GlobalAllocPtr failed!"
    IDS_STRING_NOOPENVIDEO  "Unable to open video file."
    IDS_STRING_NOOPENSREAM  "Unable to open video stream."
    IDS_STRING_NOCREATESTREAM "Unable to create editable video stream."
    IDS_STRING_NOOPENAUDIO  "Unable to open audio stream."
    IDS_STRING_NOEDITAUDIO  "Unable to create editable audio stream."
    IDS_STRING_NOVERIFYVIDEO "Unable to verify video stream."
    IDS_STRING_NOVERIFYAUDIO "Unable to verify audio stream."
    IDS_STRING_NOMERGE1     "Unable to merge audio and video streams (1)."
    IDS_STRING_NOAUDIOCOMPRESS 
                            "Unable to apply audio compression with the selected options. Your movie is saved without audio compression."
    IDS_STRING_NOMERGE2     "Unable to merge audio and video streams (2)."
    IDS_STRING_GALLOCVCM    "GlobalAllocPtr for Video Compress Parameters failed!"
    IDS_STRING_FAILALLOCVCM "Failure allocating Video Parameters for compression"
    IDS_STRING_COMPRESSORSTATE 
                            "Failure in getting compressor state! Error Value = %d"
END

STRINGTABLE
BEGIN
    IDS_STRING_SETCOMPRESSOR "Failure in setting compressor state!"
    IDS_STRING_UNNECESSARY  "Please note: This step is unecessary if the auto search function already managed to detect the line for recording speakers output. You should use this only if the auto search function fails. Proceed?"
    IDS_STRING_ASKQUESTIONS "You will now be asked several questions. A tone may or may not be heard after you click 'OK'. Please listen carefully before answering the questions."
    IDS_STRING_ANALYZE      "Analyzing"
    IDS_STRING_TESTINGLINE  "Testing line %d of %d. Did you hear a tone that sound like the recorded tone? "
    IDS_STRING_SETTINGLINE  "CamStudio successfully set line %d set for recording sound from speakers!"
    IDS_STRING_NODETECT     "Unable to detect recording line for speakers. Please make sure your soundcard is correctly selected in the 'Soundcard Device' of 'Audio Options for Speakers' "
    IDS_STRING_MANUALSEARCH "We will now proceed with the manual search for the line used for recording speakers output. Not all soundcards support this function. CamStudio will play several tones and then ask you a series of questions. Please turn on your speakers now. \n\nIt is strongly recommended that you detach your microphone from your soundcard, or at least make sure that there is no background noise around your microphone. When you are ready, click 'OK'."
    IDS_STRING_MANUAL       "Manual Search"
    IDS_STRING_GETSELCTRL   "WaveoutGetSelectControl() failed."
    IDS_STRING_UNINIT       "WaveoutUnInitialize() failed."
    IDS_STRING_INIT         "WaveoutInitialize() failed."
    IDS_STRING_MCIWAVE      "CamStudio could not set the wave format on MCI Device."
    IDS_STRING_HEARTONES    "You will hear several tones while CamStudio is searching your system. Please wait..."
    IDS_STRING_RECLINE      "Recording line %d of %d"
    IDS_STRING_HEARSEARCH   "You will hear several tones while CamStudio is searching your system. Please wait..."
END

STRINGTABLE
BEGIN
    IDS_STRING_ANALINE      "Analyzing line %d of %d"
    IDS_STRING_LINEDETECTED "Line %d detected for recording sound from speakers! You may now close this dialog box."
    IDS_STRING_AUTODETECTFAILS 
                            "CamStudio is unable to detect the line on your system for recording sound from your speakers. You may want to try manual configuration in Audio Options."
    IDS_STRING_COMPRESSINGAUDIO "Compressing Audio %d%%"
    IDS_STRING_CURRFRAME    "Current Frame: %d"
    IDS_STRING_TIMEELASPED  "Time Elasped: %.2f sec"
    IDS_STRING_NUMCOLORS    "Number of Colors: %d bits"
    IDS_STRING_CODEC        "Codec: %s"
    IDS_STRING_ACTUALRATE   "Actual Input Rate: %.2f fps"
    IDS_STRING_DIMENSION    "Dimension: %d by %d pixels"
    IDS_STRING_NOTALL       "Not all soundcards support the recording of sound from your speakers. CamStudio will attempt to find the appropriate line on your system. \n\nIt is strongly recommended that you detach your microphone from your soundcard, or at least make sure that there is no background noise around your microphone. \n\nWhen you are ready, click 'OK'."
    IDS_STRING_ERRSND       "Error opening sound file."
    IDS_STRING_NOAUDIOOUTPUT 
                            "Unable to detect audio output device. You need a sound card with speakers attached."
    IDS_STRING_WSETVOL      "WaveoutSetVolume() failed."
    IDS_STRING_WGETVOL      "WaveoutGetVolume() failed."
    IDS_STRING_WGETVOLCTRL  "WaveoutGetVolumeControl() failed."
END

STRINGTABLE
BEGIN
    IDS_STRING_WVOLINIT     "WaveoutVolumeInitialize() failed."
    IDS_STRING_OUTOFMEM     "Out of memory for audio buffer!"
    IDS_STRING_ERRDESCENT   "Error descending into file"
    IDS_STRING_ERRDEFAULTPLAYER "Error launching default player!"
    IDS_STRING_NODETECTLINE "Unable to detect audio line for recording from speakers. Please try the manual search in the Audio Options for Speakers dialog box."
    IDS_STRING_LINEDETECTEDTH 
                            "Line %d detected for recording sound from speakers (by threshold). You may now close this dialog box."
    IDS_STRINGSPRKEY        "Record / Pause Key"
    IDS_STRINGSRKEY         "Stop Key"
    IDS_STRINGCRKEY         "Cancel Recording Key"
    IDS_STRINGNLKEY         "Next Layout Key"
    IDS_STRINGPLKEY         "Previous Layout Key"
    IDS_STRINGSHLKEY        "Show / Hide Layout Key"
    IDS_STRINGSAMEKEY       "%s has the same keystrokes as %s"
    IDS_STRINGINSHAPEFILE   "Invalid shape file"
    IDS_STRING_EOSFS        "Error opening shape file for saving"
    IDS_STRINGINVLAYOUTFILE "Invalid layout file"
END

STRINGTABLE
BEGIN
    ID_EDITOBJ_TESTEDIT     "Edit the name of the shape or layout"
    ID_EDITLAYOUT_OPENLAYOUT "Instantiate a layout"
    ID_EDITLAYOUT_SAVELAYOUT "Save Layout"
    ID_EDITLAYOUT_CLOSEALLOBJECTS "Close all shapes on the screen"
    ID_EDITLAYOUT_LAYOUTSHORTCUTS "Display Layout Shortcuts"
END

STRINGTABLE
BEGIN
    ID_EDITOBJ_EDITIMAGE    "Edit the image of current shape"
    ID_EDITOBJ_EDITTEXT     "Edit the text of current shape"
    ID_EDITOBJ_COPY         "Copy shape or layout"
    ID_EDITOBJ_PASTE        "Paste shape or layout"
    ID_EDITOBJ_REMOVE       "Remove shape or layout"
    ID_EDITOBJ_LIBRARY_CLOSELIBRARY "Save shape library to a file"
    ID_EDITOBJ_EDITTRANSPARENCY 
                            "Edit the transparency of current shape (only applicable for Windows 2000 and XP)"
END

STRINGTABLE
BEGIN
    ID_EDITLAYOUT_LIBRARY_NEWLIBRARY "Create a new layout library"
    ID_EDITLAYOUT_LIBRARY_OPENLIBRARY "Open an existing layout library"
    ID_EDITLAYOUT_LIBRARY_CLOSELIBRARY "Display video annotations dialog"
    ID_OPTIONS_CLOSESCREENANNOTATIONS "Close screen annotations dialog"
END

STRINGTABLE
BEGIN
    IDS_STRING_EOLFS        "Error opening layout file for saving"
    IDS_STRINGWIDTHLESS20   "Width cannot be less than 20"
    IDS_STRINGWIDTHLARGER   "Width cannot be larger than %d"
    IDS_STRINGHEIGHTLESS20  "Height cannot be less than 20"
    IDS_STRINGHEIGHTLARGER  "Height cannot be larger than %d"
    IDS_STRINGINVIMGFILE    "Invalid Image File"
    IDS_STRING_SHAPES       "Shapes"
    IDS_STRING_LAYOUT       "Layout"
    IDS_STRING_WORKSWINXP   "This feature works only in Windows 2000 and XP."
    IDS_STRINGCANNOTSAVEO   "You cannot save over the default shape file."
    IDS_STRINGSAVECL        "Save Current Shape Library"
    IDS_STRINGcANNOTSAVEOL  "You cannot save over the default layout file."
    IDS_STRING_AVAILXP      "This feature is only available in Windows 2000 and XP."
    IDS_STRING_TRANSBLAHBLAH 
                            "Enabling Transparency at a high refresh rate will cause dialog boxes to freeze. If this happens, you will have to close the Video Annotation window to make the dialog boxes appear. Reduce the refresh rate?"
    IDS_STRING_NOWEBCAM     "CamStudio was unable to detect a webcam or video source."
    IDS_STRINGSAVECLLA      "Save Current Layout Library"
END

STRINGTABLE
BEGIN
    ID_ANNOTATION_ADDSYSTEMTIMESTAMP "Add a system timestamp to the recording"
    ID_ANNOTATION_ADDCAPTION "Add a caption to the recording"
    ID_ANNOTATION_ADDWATERMARK "Add a watermark to the recording"
    ID_EFFECTS_OPTIONS      "Set effects options"
    ID_REGION_ALLSCREENS    "Capture all monitors"
END

STRINGTABLE
BEGIN
    IDS_RECMP4              "Record to MP4"
    IDS_STRING_DELETE_FAILED "Failed to delete %s"
    IDS_STRING_CONV_DLG_CAP "Please Wait - Converting to MP4"
    IDS_STRING_GENERATING   "Generating : %s"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Recorder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

