// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define _WIN32_IE 0x0700
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_TOOLBAR256          BITMAP                  "res\\ToolbarPalette256.bmp"

IDB_TOOLBARMASK         BITMAP                  "res\\ToolbarMask.bmp"

IDB_BITMAP4             BITMAP                  "res\\Recorder_logo.bmp"

IDB_BITMAP10            BITMAP                  "res\\info-icon.bmp"

IDB_BITMAP3             BITMAP                  "res\\CamStudioPanel2.bmp"

IDB_RECORDER_ICON       BITMAP                  "res\\bitmap2.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define _WIN32_IE 0x0700\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Recorder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Recorder.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"

IDI_CUSTOMICON_CONTEXTHELP ICON                    "res\\icon2.ico"

IDI_CUSTOMICON_MAGNIFY  ICON                    "res\\ico00001.ico"

IDI_CUSTOMICON_NODRAG   ICON                    "res\\ico00002.ico"

IDI_CUSTOMICON_SPLITBARH ICON                    "res\\customic.ico"

IDI_CUSTOMICON_SPLITBARV ICON                    "res\\ico00003.ico"

IDI_CUSTOMICON_TOPOFTABLE ICON                    "res\\ico00004.ico"

IDI_CUSTOMICON_BOOK1    ICON                    "res\\icon3.ico"

IDI_CUSTOMICON_BOOK2    ICON                    "res\\ico00005.ico"

IDI_CUSTOMICON_CLIP1    ICON                    "res\\ico00006.ico"

IDI_CUSTOMICON_CLIP2    ICON                    "res\\ico00007.ico"

IDI_CUSTOMICON_CLOCK1   ICON                    "res\\ico00008.ico"

IDI_CUSTOMICON_CLOCK2   ICON                    "res\\ico00009.ico"

IDI_CUSTOMICON_CARDFILE1 ICON                    "res\\ico00010.ico"

IDI_CUSTOMICON_CARDFILE2 ICON                    "res\\ico00011.ico"

IDI_CUSTOMICON_DISK1    ICON                    "res\\ico00012.ico"

IDI_CUSTOMICON_DISK2    ICON                    "res\\ico00013.ico"

IDI_CUSTOMICON_FILES1   ICON                    "res\\ico00014.ico"

IDI_CUSTOMICON_FILES2   ICON                    "res\\ico00015.ico"

IDI_CUSTOMICON_FOLDER2  ICON                    "res\\ico00016.ico"

IDI_CUSTOMICON_FOLDER1  ICON                    "res\\ico00017.ico"

IDI_CUSTOMICON_MAIL1    ICON                    "res\\ico00018.ico"

IDI_CUSTOMICON_MAIL2    ICON                    "res\\ico00019.ico"

IDI_CUSTOMICON_NOTE1    ICON                    "res\\ico00020.ico"

IDI_CUSTOMICON_NOTE2    ICON                    "res\\ico00021.ico"

IDI_CUSTOMICON_PEN1     ICON                    "res\\ico00022.ico"

IDI_CUSTOMICON_PEN2     ICON                    "res\\ico00023.ico"

IDI_CUSTOMICON_PENCIL1  ICON                    "res\\ico00024.ico"

IDI_CUSTOMICON_PENCIL2  ICON                    "res\\ico00025.ico"

IDI_CUSTOMICON_PHONE1   ICON                    "res\\ico00026.ico"

IDI_CUSTOMICON_PHONE2   ICON                    "res\\ico00027.ico"

IDI_CUSTOMICON_POINT1   ICON                    "res\\ico00028.ico"

IDI_CUSTOMICON_POINT2   ICON                    "res\\ico00029.ico"

IDI_CUSTOMICON_SERCURITY ICON                    "res\\ico00030.ico"

IDI_CUSTOMICON_SECURITY2 ICON                    "res\\ico00031.ico"

IDI_ICONCROSSHAIR       ICON                    "res\\ico00032.ico"

IDI_ICONJUSTIFYLEFT     ICON                    "res\\ico00033.ico"

IDI_ICONJUSTIFYCENTER   ICON                    "res\\ico00034.ico"

IDI_ICONJUSTIFYRIGHT    ICON                    "res\\ico00035.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_RECORD
    BUTTON      ID_PAUSE
    BUTTON      ID_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Record",                     ID_RECORD
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Region"
    BEGIN
        MENUITEM "&Region",                     ID_REGION_RUBBER
        MENUITEM "&Fixed Region...",            ID_REGION_PANREGION
        MENUITEM "&Window",                     ID_REGION_WINDOW
        MENUITEM "Full &Screen",                ID_REGION_FULLSCREEN
        MENUITEM "&All Screens",                ID_SCREENS_ALLSCREENS
        MENUITEM "Select Screen",               ID_SCREENS_SELECTSCREEN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video Settings",             ID_OPTIONS_VIDEOOPTIONS
        MENUITEM "&Cursor Settings",            ID_OPTIONS_CURSOROPTIONS
        MENUITEM "&Program Settings",           ID_OPTIONS_PROGRAMSETTINGS
        MENUITEM "&Keyboard Settings",          ID_OPTIONS_KEYBOARDSHORTCUTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_TRAYMENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Record",                     ID_RECORD
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "&Stop",                       ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Save",                        ID_CONTEXT_SAVE
        MENUITEM "Save Layout",                 ID_CONTEXT_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CONTEXT_CLONE
        MENUITEM SEPARATOR
        MENUITEM "Edit Text ...",               ID_CONTEXT_EDITTEXT
        MENUITEM "Edit Image ...",              ID_CONTEXT_EDITIMAGE
        MENUITEM "Edit Transparency...",        ID_CONTEXT_EDITTRANSPARENCY
        MENUITEM "Resize ...",                  ID_CONTEXT_RESIZE
        MENUITEM SEPARATOR
        POPUP "Anti Alias"
        BEGIN
            MENUITEM "No Anti Alias (Fastest)",     ID_CONTEXT_ANTIALIAS_NOANTIALIAS
            MENUITEM "Anti Alias X 2 (Better Quality)", ID_CONTEXT_ANTIALIAS_ANTIALIASX2
            MENUITEM "Anti Alias X 3 (Best Quality)", ID_CONTEXT_ANTIALIAS_ANTIALIASX3SLOWEST
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_CONTEXT_CLOSE
        MENUITEM "Close All",                   ID_CONTEXT_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_CONTEXT_REFRESH
    END
END

IDR_CONTEXTLANGUAGE MENU
BEGIN
    POPUP "Script"
    BEGIN
        MENUITEM "Western   (English, French, German, etc..)", ID_SCRIPT_WESTERN
        MENUITEM "Baltic",                      ID_SCRIPT_BALTIC
        MENUITEM "Chinese Big 5",               ID_SCRIPT_CHINESEBIG5
        MENUITEM "Default",                     ID_SCRIPT_DEFAULT
        MENUITEM "East Europe",                 ID_SCRIPT_EASTEUROPE
        MENUITEM "Chinese GB 2312",             ID_SCRIPT_CHINESEGB2312
        MENUITEM "Greek",                       ID_SCRIPT_GREEK
        MENUITEM "Hangul",                      ID_SCRIPT_HANGUL
        MENUITEM "Mac",                         ID_SCRIPT_MAC
        MENUITEM "Oem",                         ID_SCRIPT_OEM
        MENUITEM "Russian",                     ID_SCRIPT_RUSSIAN
        MENUITEM "Japanese Shift JIS",          ID_SCRIPT_JAPANESESHIFTJIS
        MENUITEM "Symbol",                      ID_SCRIPT_SYMBOL
        MENUITEM "Turkish",                     ID_SCRIPT_TURKISH
        MENUITEM "Johab (Korean)",              ID_SCRIPT_JOHABKOREAN
        MENUITEM "Hebrew",                      ID_SCRIPT_HEBREW
        MENUITEM "Arabic",                      ID_SCRIPT_ARABIC
        MENUITEM "Thai",                        ID_SCRIPT_THAI
    END
END

IDR_CONTEXTEDITOBJ MENU
BEGIN
    POPUP "EditObj"
    BEGIN
        MENUITEM "New Shape",                   ID_EDITOBJ_NEWOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Edit Image ...",              ID_EDITOBJ_EDITIMAGE
        MENUITEM "Edit Text ...",               ID_EDITOBJ_EDITTEXT
        MENUITEM "Edit Transparency ...",       ID_EDITOBJ_EDITTRANSPARENCY
        MENUITEM "Edit Shape Name",             ID_EDITOBJ_TESTEDIT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EDITOBJ_COPY
        MENUITEM "Paste",                       ID_EDITOBJ_PASTE
        MENUITEM "Remove",                      ID_EDITOBJ_REMOVE
        MENUITEM SEPARATOR
        POPUP "Shape Library"
        BEGIN
            MENUITEM "New Shape Library",           ID_EDITOBJ_LIBRARY_NEWLIBRARY
            MENUITEM "Open Shape Library",          ID_EDITOBJ_LIBRARY_OPENLIBRARY
            MENUITEM "Save Shape Library",          ID_EDITOBJ_LIBRARY_CLOSELIBRARY
        END
    END
END

IDR_CONTEXTEDITLAYOUT MENU
BEGIN
    POPUP "EditLayout"
    BEGIN
        MENUITEM "Open Layout",                 ID_EDITLAYOUT_OPENLAYOUT
        MENUITEM "Save Layout",                 ID_EDITLAYOUT_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Copy Layout",                 ID_EDITOBJ_COPY
        MENUITEM "Paste Layout",                ID_EDITOBJ_PASTE
        MENUITEM "Remove Layout",               ID_EDITOBJ_REMOVE
        MENUITEM "Edit Layout Name",            ID_EDITOBJ_TESTEDIT
        MENUITEM SEPARATOR
        POPUP "Layout Library"
        BEGIN
            MENUITEM "New Layout Library",          ID_EDITLAYOUT_LIBRARY_NEWLIBRARY
            MENUITEM "Open Layout Library",         ID_EDITLAYOUT_LIBRARY_OPENLIBRARY
            MENUITEM "Save Layout Library",         ID_EDITLAYOUT_LIBRARY_CLOSELIBRARY
        END
        MENUITEM SEPARATOR
        MENUITEM "Close All Objects",           ID_EDITLAYOUT_CLOSEALLOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Layout Shortcuts ...",        ID_EDITLAYOUT_LAYOUTSHORTCUTS
    END
END

IDR_CONTEXTVIDEO MENU
BEGIN
    POPUP "ContextVideo"
    BEGIN
        MENUITEM "Video Source",                ID_CONTEXTVIDEO_SOURCEFORMAT
        MENUITEM "Video Format",                ID_CONTEXTVIDEO_VIDEOSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Edit Text...",                ID_CONTEXT_EDITTEXT
        MENUITEM "Edit Image...",               ID_CONTEXT_EDITIMAGE
        MENUITEM "Edit Transparency...",        ID_CONTEXTVIDEO_EDITTRANSPARENCY
        MENUITEM "Edit Refresh Rate...",        ID_CONTEXTVIDEO_EDITTRANSPARENCYREFRESHRATE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_CONTEXT_CLOSE
    END
END

IDR_ANNOTATIONMENU MENU
BEGIN
    POPUP "Library"
    BEGIN
        MENUITEM "New Shape Library",           ID_LIBRARY_NEWSHAPELIBRARY
        MENUITEM "Open Shape Library",          ID_LIBRARY_OPENSHAPELIBRARY
        MENUITEM "Save Shape Library",          ID_LIBRARY_SAVESHAPELIBRARY
        MENUITEM "Insert Shape Libary",         ID_LIBRARY_INSERTSHAPELIBARAY
        MENUITEM SEPARATOR
        MENUITEM "New Layout Library",          ID_LIBRARY_NEWLAYOUTLIBRARY
        MENUITEM "Open Layout Library",         ID_LIBRARY_OPENLAYOUTLIBRARY
        MENUITEM "Save Layout Library",         ID_LIBRARY_SAVELAYOUTLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Close Screen Annotations",    ID_OPTIONS_CLOSESCREENANNOTATIONS
    END
    POPUP "Objects"
    BEGIN
        MENUITEM "Save Layout",                 IDR_ANN_SAVELAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_OBJECTS_COPY
        MENUITEM "Paste",                       ID_OBJECTS_PASTE
        MENUITEM "Remove",                      ID_OBJECTS_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Move Item Up",                ID_OBJECTS_MOVEITEMUP
        MENUITEM "Move Item Down",              ID_OBJECTS_MOVEITEMDOWN
        MENUITEM SEPARATOR
        MENUITEM "Edit Text",                   ID_OBJECTS_EDITTEXT
        MENUITEM "Edit Image",                  ID_OBJECTS_EDITIMAGE
        MENUITEM "Edit Transaprency",           ID_OBJECTS_EDITTRANSAPRENCY
        MENUITEM "Edit Name",                   ID_OBJECTS_EDITNAME
        MENUITEM SEPARATOR
        MENUITEM "Layout Shortcuts ...",        ID_EDITLAYOUT_LAYOUTSHORTCUTS
        MENUITEM "Close All Objects",           ID_OBJECTS_CLOSEALLOBJECTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 364, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CamStudio Recorder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDB_RECORDER_ICON,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,7,139,138,WS_EX_DLGMODALFRAME
    LTEXT           "CamStudio Recorder",IDC_STATIC_VERSION,149,7,208,97
    CONTROL         "https://www.camstudio.org",IDC_CAMSTUDIO_LINK,"MfcLink",WS_TABSTOP,149,134,88,14
    CONTROL         "https://github.com/stevenhoving/camstudio",IDC_GITHUB_LINK,
                    "MfcLink",WS_TABSTOP,149,120,143,14
END

IDD_AUTOPANSPEED DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autopan Speed"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,39,50,14
    GROUPBOX        " Maximum Pan Speed  ",IDC_GROUPBOX,7,7,172,52
    CONTROL         "Slider1",IDC_PANSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,20,163,13
    LTEXT           "Sp",IDC_MAXSPEED,142,39,35,14,SS_CENTERIMAGE
END

IDD_FIXEDREGION DIALOGEX 0, 0, 162, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Region"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,162,50,14
    LTEXT           "Width",IDC_STATIC,17,96,20,8
    LTEXT           "Height",IDC_STATIC,93,96,22,8
    EDITTEXT        IDC_WIDTH,17,107,43,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,91,107,43,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fixed Region",IDC_STATIC,7,7,148,142
    PUSHBUTTON      "Select",IDSELECT,15,19,47,14
    LTEXT           "Left (0 .. HScr)",IDC_STATIC,17,65,71,8
    LTEXT           "Top (0 .. VScr)",IDC_STATIC,91,65,64,8
    EDITTEXT        IDC_X,17,76,43,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,91,76,43,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fixed Top-Left Corner",IDC_FIXEDTOPLEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,84,10
    CONTROL         "Drag Corners to Pan",IDC_SUPPORTMOUSEDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,130,80,10
    PUSHBUTTON      "Move",IDC_REGION_MOVE,74,19,50,14
END

IDD_DIALOG_MAIN_EFFECTS_OPTIONS DIALOGEX 0, 0, 255, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effects options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Time stamp",IDC_STATIC,7,4,240,55,WS_GROUP
    LTEXT           "Format",IDC_STATIC,17,14,24,8
    EDITTEXT        IDC_EDIT_TIMESTAMP_FORMAT,17,23,157,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Options...",IDC_BUTTON_TIMESTAMP_FORMAT_OPTIONS,186,23,50,14,WS_GROUP
    LTEXT           "Preview:",IDC_STATIC,20,43,29,8
    EDITTEXT        IDC_FORMATTIMESTAMPPREVIEW,55,40,176,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    GROUPBOX        "Caption",IDC_STATIC,6,63,240,41
    GROUPBOX        "Water mark",IDC_STATIC,7,110,240,57
    LTEXT           "Image Path",IDC_STATIC,17,121,38,8
    EDITTEXT        IDC_EDIT_IMAGE_PATH,17,131,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_IMAGE_PATH,216,129,23,17
    PUSHBUTTON      "Options...",IDC_BUTTON_WATERMARK_OPTIONS,189,149,50,14
    DEFPUSHBUTTON   "OK",IDOK,204,179,50,14
    LTEXT           "Text",IDC_STATIC,17,73,16,8
    EDITTEXT        IDC_EDIT_CAPTION_TEXT,17,83,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Options...",IDC_BUTTON_CAPTION_OPTIONS,189,82,50,14
END

IDD_BASICMESSAGE DIALOGEX 0, 0, 273, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,15,18,239,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER
END

IDD_VIDEO_SETTINGS_UI DIALOGEX 0, 0, 410, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,346,246,57,14
    GROUPBOX        "Capture",IDC_STATIC,7,7,396,32
    COMBOBOX        IDC_VIDEO_SOURCE_COMBO,67,18,102,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source:",IDC_STATIC,37,20,27,8
    LTEXT           "Framerate (FPS):",IDC_STATIC,188,20,58,8
    EDITTEXT        IDC_FPS,249,18,65,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Output Settings",IDC_STATIC,7,41,396,200
    COMBOBOX        IDC_VIDEO_CONTAINER_COMBO,67,54,64,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Container:",IDC_STATIC,29,55,35,8
    LTEXT           "Video Codec:",IDC_STATIC,20,90,44,8
    COMBOBOX        IDC_VIDEO_CODEC_COMBO,67,89,64,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video",IDC_STATIC,17,76,19,8
    LTEXT           "Optimize Video",IDC_STATIC,17,143,50,8
    CONTROL         "",IDC_CODEC_PRESET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_NOTIFYBEFOREMOVE | WS_TABSTOP,67,155,85,12
    LTEXT           "Encoder Preset:",IDC_STATIC,11,156,53,8
    LTEXT           "Encoder Tune:",IDC_STATIC,15,171,49,8
    LTEXT           "Encoder Profile:",IDC_STATIC,11,187,53,8
    COMBOBOX        IDC_CODEC_TUNE_COMBO,67,169,67,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CODEC_PROFILE_COMBO,67,186,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder Level:",IDC_STATIC,154,187,49,8
    COMBOBOX        IDC_CODEC_LEVEL_COMBO_,206,186,67,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VIDEO_CODEC_EXTRA,67,206,332,31
    LTEXT           "Extra Options:",IDC_STATIC,17,214,47,8
    LTEXT           "Quality",IDC_STATIC,202,76,23,8
    CONTROL         "Constant Quality:",IDC_CODEC_QUALITY_CONSTANT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,205,89,72,10
    CONTROL         "",IDC_CODEC_CONSTANT_QUALITY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,211,104,175,13
    LTEXT           "| Lower Quality",IDC_CODEC_CONSTANT_QUALITY_LOW_LABEL,215,118,51,8
    LTEXT           "Higher Quality |",IDC_CODEC_CONSTANT_QUALITY_HIGH_LABEL,330,118,52,8
    CONTROL         "Avg Bitrate (kbps):",IDC_CODEC_QUALITY_BITRATE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,205,135,73,10
    EDITTEXT        IDC_CODEC_QUALITY_BITRATE_EDIT,281,134,65,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ultrafast",IDC_CODEC_PRESET_NAME,152,156,71,8
    LTEXT           "25",IDC_CODEC_QUALITY_VALUE,281,90,9,8
END

IDD_WINDOW_SELECT DIALOGEX 0, 0, 310, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CURSOR_SETTINGS_UI DIALOGEX 0, 0, 236, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursor Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,303,50,14
    CONTROL         "Show Cursor",IDC_SHOW_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,22,58,10
    GROUPBOX        "Cursor Display",IDC_STATIC,7,7,222,34
    GROUPBOX        "Cursor Highlight",IDC_STATIC,7,43,222,246
    CONTROL         "Show Cursor Halo",IDC_SHOW_HALO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,75,10
    CONTROL         "",IDC_HALO_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,160,143,13
    COMBOBOX        IDC_HALO_SHAPE,75,191,79,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC_HALO_SIZE,54,160,18,8,SS_CENTERIMAGE
    LTEXT           "Shape:",IDC_CURSOR_HALO_SHAPE_LABEL,48,193,24,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Choose",IDC_HALO_COLOR,75,204,52,14,BS_FLAT
    CONTROL         "Show Cursor Mouse Clicks",IDC_SHOW_MOUSE_CLICKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,228,102,10
    DEFPUSHBUTTON   "Choose",IDC_HALO_CLICK_LEFT_COLOR,75,242,52,14,BS_FLAT
    DEFPUSHBUTTON   "Choose",IDC_HALO_CLICK_RIGHT_COLOR,75,256,52,14,BS_FLAT
    CONTROL         "",IDC_CURSOR_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,158,191,66,58
    LTEXT           "Color:",IDC_HALO_COLOR_LABEL,51,206,21,8,SS_CENTERIMAGE
    LTEXT           "",IDC_CURSOR_HALO_COLOR_EXAMPLE,140,204,14,14,0,WS_EX_STATICEDGE
    LTEXT           "Left Click Color:",IDC_STATIC_SHAPE3,20,244,52,8,SS_CENTERIMAGE
    LTEXT           "Right Click Color:",IDC_STATIC_SHAPE4,15,258,57,8,SS_CENTERIMAGE
    LTEXT           "",IDC_HALO_CURSOR_LEFT_CLICK_COLOR_EXAMPLE,140,242,14,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_HALO_CURSOR_RIGHT_CLICK_COLOR_EXAMPLE,140,256,14,14,0,WS_EX_STATICEDGE
    LTEXT           "| Smaller",IDC_CURSOR_HALO_SIZE_SMALLER_LABEL,74,173,32,8
    LTEXT           "Bigger |",IDC_CURSOR_HALO_SIZE_BIGGER_LABEL,184,173,27,8
    LTEXT           "Static",IDC_HALO_CURSOR_SIZE_LABEL,128,173,19,8
    PUSHBUTTON      "^",IDC_HALO_COLOR_ALPHA,127,204,12,14,BS_ICON
    PUSHBUTTON      "^",IDC_HALO_LEFT_CLICK_COLOR_ALPHA,127,242,12,14,BS_BITMAP
    PUSHBUTTON      "^",IDC_HALO_RIGHT_CLICK_COLOR_ALPHA,127,256,12,14,BS_BITMAP
    CONTROL         "Show Cursor Rings",IDC_SHOW_RINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,78,10
    DEFPUSHBUTTON   "Choose",IDC_HALO_CLICK_MIDDLE_COLOR,75,270,52,14,BS_FLAT
    LTEXT           "Middle Click Color:",IDC_STATIC_SHAPE5,10,272,62,8,SS_CENTERIMAGE
    LTEXT           "",IDC_HALO_CURSOR_MIDDLE_CLICK_COLOR_EXAMPLE,140,270,14,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "^",IDC_HALO_MIDDLE_CLICK_COLOR_ALPHA,127,270,12,14,BS_BITMAP
    DEFPUSHBUTTON   "Choose",IDC_RING_CLICK_LEFT_COLOR,75,99,52,14,BS_FLAT
    DEFPUSHBUTTON   "Choose",IDC_RING_CLICK_RIGHT_COLOR,75,113,52,14,BS_FLAT
    LTEXT           "Left Click Color:",IDC_STATIC_SHAPE6,20,101,52,8,SS_CENTERIMAGE
    LTEXT           "Right Click Color:",IDC_STATIC_SHAPE7,15,115,57,8,SS_CENTERIMAGE
    LTEXT           "",IDC_RING_CURSOR_LEFT_CLICK_COLOR_EXAMPLE,140,99,14,14,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_RING_CURSOR_RIGHT_CLICK_COLOR_EXAMPLE,140,113,14,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "^",IDC_RING_LEFT_CLICK_COLOR_ALPHA,127,99,12,14,BS_BITMAP
    PUSHBUTTON      "^",IDC_RING_RIGHT_CLICK_COLOR_ALPHA,127,113,12,14,BS_BITMAP
    DEFPUSHBUTTON   "Choose",IDC_RING_CLICK_MIDDLE_COLOR,75,127,52,14,BS_FLAT
    LTEXT           "Middle Click Color:",IDC_STATIC_SHAPE8,10,129,62,8,SS_CENTERIMAGE
    LTEXT           "",IDC_RING_CURSOR_MIDDLE_CLICK_COLOR_EXAMPLE,140,127,14,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "^",IDC_RING_MIDDLE_CLICK_COLOR_ALPHA,127,127,12,14,BS_BITMAP
    CONTROL         "",IDC_RING_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,70,143,13
    LTEXT           "Size:",IDC_STATIC_RING_SIZE,54,70,18,8,SS_CENTERIMAGE
    LTEXT           "| Smaller",IDC_CURSOR_RING_SIZE_SMALLER_LABEL,74,83,32,8
    LTEXT           "Bigger |",IDC_CURSOR_SIZE_BIGGER_LABEL2,184,83,27,8
    LTEXT           "Static",IDC_RING_CURSOR_SIZE_LABEL,128,83,19,8
END

IDD_APPLICATION_SETTINGS_UI DIALOGEX 0, 0, 310, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,189,50,14
    CONTROL         "Minimize on record",IDC_APPLICATION_MINIMIZE_ON_RECORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,78,10
    CONTROL         "Auto filename generation",IDC_AUTO_FILENAME_GENERATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,98,10
    EDITTEXT        IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_EDIT,76,101,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "browse",IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_BROWSE_BUTTON,243,101,36,14
    LTEXT           "User Specified:",IDC_OUTPUT_DIRECTORY_USER_SPECIFIED_LABEL,19,103,51,8
    EDITTEXT        IDC_TEMP_DIRECTORY_USER_SPECIFIED_EDIT,76,160,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TEMP_DIRECTORY_USER_SPECIFIED_BROWSE_BUTTON,243,160,36,14
    LTEXT           "User Specified:",IDC_TEMP_DIRECTORY_USER_SPECIFIED_LABEL,19,162,51,8
    GROUPBOX        "Temp Directory Settings",IDC_STATIC,7,124,296,59
    COMBOBOX        IDC_TEMP_DIRECTORY_COMBOBOX,76,140,98,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temp directory:",IDC_TEMP_DIRECTORY_LABEL,16,141,54,8
    GROUPBOX        "Output Directory Settings",IDC_STATIC,7,48,296,75
    COMBOBOX        IDC_OUTPUT_DIRECTORY_CHECKBOX,76,80,98,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Directory:",IDC_OUTPUT_DIRECTORY_LABEL,13,81,57,8
    GROUPBOX        "General Settings",IDC_STATIC,7,7,296,40
END

IDD_SHORTCUTS_SETTINGS_UI DIALOGEX 0, 0, 372, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,315,146,50,14
    LISTBOX         IDC_SHORTCUTS_TABLE,7,7,358,124,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shortcut:",IDC_SHORTCUT_LABEL,7,148,31,8
    CONTROL         "",IDC_SHORTCUT_EDIT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,43,146,63,14
    PUSHBUTTON      "Set",IDC_SHORTCUT_SET,169,146,41,14
    PUSHBUTTON      "Restore",IDC_SHORTCUT_RESTORE,214,146,41,14,WS_DISABLED
    CONTROL         "Enabled: ",IDC_SHORTCUT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,147,47,10,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CamStudio Recorder"
            VALUE "FileDescription", "CamStudio Recorder"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2018  Steven Hoving, Copyright © 2009 CamStudio Group & Contributors, Copyright © 2001 RenderSoft Software and Web Publishing"
            VALUE "ProductName", "CamStudio Recorder"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_AUTOPANSPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FIXEDREGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_MAIN_EFFECTS_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 193
    END

    IDD_BASICMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_VIDEO_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_WINDOW_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CURSOR_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_APPLICATION_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SHORTCUTS_SETTINGS_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CURSOR_SETTINGS_UI DLGINIT
BEGIN
    IDC_HALO_SHAPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_HALO_SHAPE, 0x403, 8, 0
0x6c45, 0x696c, 0x7370, 0x0065, 
    IDC_HALO_SHAPE, 0x403, 7, 0
0x7153, 0x6175, 0x6572, "\000" 
    IDC_HALO_SHAPE, 0x403, 10, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_CAMSTUDIO_LINK, 0x37c, 182, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x772f, 0x7777, 0x632e, 0x6d61, 0x7473, 0x6475, 0x6f69, 0x6f2e, 
0x6772, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 
0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 
0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 
0x3e70, 
    IDC_GITHUB_LINK, 0x37c, 198, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x7473, 0x7665, 
0x6e65, 0x6f68, 0x6976, 0x676e, 0x632f, 0x6d61, 0x7473, 0x6475, 0x6f69, 
0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x4d2f, 
0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 
0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR4             CURSOR                  "res\\cur00002.cur"

IDC_CURSORDROPPER       CURSOR                  "res\\cursor4.cur"

IDC_CURSORDRAG          CURSOR                  "res\\cur00001.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOPANSPEED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BASICMESSAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAIN_EFFECTS_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIXEDREGION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIDEO_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_WINDOW_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CURSOR_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPLICATION_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHORTCUTS_SETTINGS_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Recorder\n\nRecorder\n\n\nRecorder.Document\nRecorder Document"
    IDS_STRING_REC_CAN      "Recording cancelled!"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CamStudio Recorder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information and copyright"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    IDS_STRING_NOTE         "Note"
    IDS_STRING_INTERLEAVE1  "Interleave factor must greater than 0."
    IDS_STRING_NOINPUT1     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_ERRVOLCTRL1  "Error launching volume control."
    IDS_STRING_ERRVOLREC    "Error setting recording volume."
    IDS_STRING_NOINPUT2     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_ERRVOLCTRL2  "Error launching volume control!"
    IDS_STRING_WIDTHGREATER "The width must be greater than 0"
    IDS_STRING_WIDTHSMALLER "The width must be smaller than the screen width (%d)"
    IDS_STRING_HEIGHTGREATER "The height must be greater than 0"
END

STRINGTABLE
BEGIN
    ID_REGION_RUBBER        "Capture a selected region"
    ID_REGION_PANREGION     "Capture a fixed size region"
    ID_RECORD               "Record video from the screen"
    ID_STOP                 "Stop recording video from screen"
    ID_OPTIONS_CURSOROPTIONS "Set cursor effects and options"
    ID_OPTIONS_AUTOPAN      "Make capture area follow cursor"
    ID_OPTIONS_ATUOPANSPEED "Set autopan speed"
    ID_REGION_FULLSCREEN    "Capture the entire desktop"
END

STRINGTABLE
BEGIN
    ID_SCREENS_ALLSCREENS   "Capture all screens"
    ID_SCREENS_CHOOSESCREEN "Choose which screen to capture"
    ID_OPTIONS_VIDEOOPTIONS "Set video options"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_NAMING_ASK   "User defined filename"
    ID_OPTIONS_PROGRAMOPTIONS_NAMINGOFFILES_AUTOMATICFILENAMINGUSEDATETIME 
                            "Automatically use today's date and time to name the file"
    ID_OPTIONS_PROGRAMOPTIONS_SAVINGOFAVINAMING_AUTOMATICFILENAMINGFIXEDNAME 
                            "Assign a fix name to a "
    ID_OPTIONS_NAMING_AUTODATE "Automatically name the AVI using today's date"
    ID_OPTIONS_PROGRAMOPTIONS_PRESETTIME 
                            "Automatically stop recording after some time"
END

STRINGTABLE
BEGIN
    ID_REGION_WINDOW        "Capture a window"
    ID_OPTIONS_MINIMIZEPROGRAMONSTARTRECORDING 
                            "Minimize program on start recording"
    ID_OPTIONS_HIDEFLASHINGRECTANGLEDURINGRECORDING 
                            "Hide flashing rectangle during recording"
    ID_OPTIONS_MINIMIZEONSTART "Minimize program on start recording"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS 
                            "Play AVI file when recording stops"
    ID_OPTIONS_HIDEFLASHING "Hide flashing rectangle during recording"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVI "Play AVI file when recording stops"
    ID_PAUSE                "Pause recording"
    ID_VIEW_BUTTONVIEW      "Button View"
    ID_OPTIONS_RECORDAUDIO  "Recording audio from microphone"
    ID_OPTIONS_AUDIOOPTIONS "Audio Options"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_AUDIOFORMAT  "Set audio options for microphone"
    ID_OPTIONS_KEYBOARDSHORTCUTS "Set program key shortcuts"
    ID_VIEW_BUTTONSVIEW     "Buttons view"
    ID_VIEWTYPE             "Toggle view"
    ID_OPTIONS_PROGRAMOPTIONS_SAVESETTINGSONEXIT "Save settings on exit"
    ID_OPTIONS_CAPTURETRANS "Allow capture of translucent or layered windows"
    ID_OPTIONS_TEMPDIR_WINDOWS 
                            "Use Window temporary directory (TEMP) as recording directory"
    ID_OPTIONS_TEMPDIR_INSTALLED 
                            "Use My CamStudio Recordings as recording directory"
    ID_OPTIONS_TEMPDIR_USER "Use user specified directory as recording directory"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_RECORDAUDIO_DONOTRECORDAUDIO "Do not record audio"
    ID_OPTIONS_RECORDAUDIO_RECORDFROMSPEAKERS "Record audio from speakers"
    ID_OPTIONS_RECORDAUDIOMICROPHONE "Record audio from microphone"
    ID_OPTIONS_AUDIOSPEAKERS "Set audio options for speakers"
    ID_OPTIONS_PROGRAMOPTIONS_TROUBLESHOOT "Troubleshoot some problems"
    ID_OPTIONS_PROGRAMOPTIONS_CAMSTUDIOPLAY 
                            "Use CamStudio Player to play the AVI file"
    ID_OPTIONS_PROGRAMOPTIONS_DEFAULTPLAY 
                            "Use your system's default player to play the AVI file "
    ID_OPTIONS_PROGRAMOPTIONS_NOPLAY 
                            "Do not play AVI file when recording stops"
    ID_OPTIONS_PROGRAMOPTIONS_PLAYAVIFILEWHENRECORDINGSTOPS_USECAMSTUDIOPLAYER20 
                            "Use CamStudio Player 2.0 to play the AVI file"
END

STRINGTABLE
BEGIN
    IDS_STRING_HEIGHTSMALLER 
                            "The height must be smaller than the screen height (%d)"
    IDS_STRING_LEFTGREATER  "The left value must be greater than 0"
    IDS_STRING_LEFTSMALLER  "The left value must be smaller than the screen width (%d)"
    IDS_STRING_TOPGREATER   "The top value must be greater than 0"
    IDS_STRING_TOPSMALLER   "The top value must be smaller than the screen height (%d)"
    IDS_STRING_VALUEEXCEEDWIDTH 
                            "Value exceed screen width. The width is adjusted to %d"
    IDS_STRING_VALUEEXCEEDHEIGHT 
                            "Value exceed screen height. The height is adjusted to %d"
    IDS_STRING_KEYRECORD    "This key is used by the Record/Pause Key"
    IDS_STRING_KEYCANCEL    "This key is used by the Cancel Key"
    IDS_STRING_KEYSTOP      "This key is used by the Stop Key"
    IDS_STRING_STOPBEFOREEXIT 
                            "Please stop video recording before exiting program."
    IDS_STRING_EXITSET      "CamStudio will now exit and set your system to record with microphone. Proceed ?"
    IDS_STRING_TIMELAPSELESS 
                            "Timelapse for each frame cannot be less than 0 milliseconds."
    IDS_STRING_TIMELAPSEMORE 
                            "Timelapse for each frame cannot be more than 7200000 milliseconds (2 hours)."
    IDS_STRING_KEYFRAMES1   "Key frames cannot be set for every %d frames. Please enter a value in the range 1 to 200."
    IDS_STRING_PLAYBACKRATE "Playback Rate cannot be set to %d frames per second. Please enter a value in the range 1 to 200."
END

STRINGTABLE
BEGIN
    IDS_STRING_NOCREATEWFILE 
                            "Unable to create new file. The file may be opened by another application. Please use another filename."
    IDS_STRING_FILECREATIONERROR 
                            "File Creation Error. Unable to rename/copy file."
    IDS_STRING_NOSOUNDTRACK "Your AVI movie will not contain a soundtrack. CamStudio is unable to merge the video with audio."
    IDS_STRING_FILECREATION2 
                            "File Creation Error. Unable to rename/copy video file."
    IDS_STRING_FILECREATION3 
                            "File Creation Error. Unable to rename/copy audio file."
    IDS_STRING_NOMERGE      "CamStudio is unable to merge the video with audio files. Your video and audio files are saved separately as \n\n"
    IDS_STRING_FILECREATION4 
                            "File Creation Error. Unable to rename/copy file. The file may be opened by another application. Please use another filename."
    IDS_STRING_ERRPLAYER    "Error launching CamStudio Player !"
    IDS_STRING_VERSIONOLD   "CamStudio requires a newer version of Video for Windows."
    IDS_STRING_ERRAVIDEFAULT 
                            "CamStudio could not record the AVI file using the current compressor. Use default compressor? "
    IDS_STRING_ERRCREATEAVI "Error creating AVI file"
    IDS_STRING_ERRFRAME     "Error reading a frame!"
    IDS_STRING_WAVEINERR    "Wave in error"
    IDS_STRING_ERRSOUND     "Error creating sound file"
    IDS_STRING_AUDIOBUF     "Audio buffers still in queue!"
    IDS_STRING_ERRSOUND2    "Error Writing Sound File"
END

STRINGTABLE
BEGIN
    IDS_STRING_UNSSC        "Unable to set shortcuts for %s"
    IDS_RECAVI              "Record to AVI"
    IDS_RESTARTAPP          "Application must be restarted to apply the changes!"
    IDS_ERROR_PLAYER        "Error launching CamStudio Player!"
    IDS_ERROR_PLAYER2       "Error launching CamStudio Player 2.0!"
    IDS_STRING_LINEUNDETECTED "Line undetected"
    IDS_STRING_MOVEFILEFAILURE 
                            "File Move Error. Unable to move or to rename/copy file. The source file may be opened by another application or destination file stilll exist. Please use another filename."
    IDS_STRING_AUTOPAN_ENABLED "Autopan Enabled"
    IDS_STRING_AUTOPAN_DISABLED "Autopan Disabled"
END

STRINGTABLE
BEGIN
    IDS_STRING_NOINPUT3     "Unable to detect audio input device. You need a sound card with microphone input."
    IDS_STRING_METRICSFAILED "Metrics failed mmresult=%u!"
    IDS_STRING_GALLOC       "GlobalAllocPtr failed!"
    IDS_STRING_NOOPENVIDEO  "Unable to open video file."
    IDS_STRING_NOOPENSREAM  "Unable to open video stream."
    IDS_STRING_NOCREATESTREAM "Unable to create editable video stream."
    IDS_STRING_NOOPENAUDIO  "Unable to open audio stream."
    IDS_STRING_NOEDITAUDIO  "Unable to create editable audio stream."
    IDS_STRING_NOVERIFYVIDEO "Unable to verify video stream."
    IDS_STRING_NOVERIFYAUDIO "Unable to verify audio stream."
    IDS_STRING_NOMERGE1     "Unable to merge audio and video streams (1)."
    IDS_STRING_NOAUDIOCOMPRESS 
                            "Unable to apply audio compression with the selected options. Your movie is saved without audio compression."
    IDS_STRING_NOMERGE2     "Unable to merge audio and video streams (2)."
    IDS_STRING_GALLOCVCM    "GlobalAllocPtr for Video Compress Parameters failed!"
    IDS_STRING_FAILALLOCVCM "Failure allocating Video Parameters for compression"
    IDS_STRING_COMPRESSORSTATE 
                            "Failure in getting compressor state! Error Value = %d"
END

STRINGTABLE
BEGIN
    IDS_STRING_SETCOMPRESSOR "Failure in setting compressor state!"
    IDS_STRING_UNNECESSARY  "Please note: This step is unecessary if the auto search function already managed to detect the line for recording speakers output. You should use this only if the auto search function fails. Proceed?"
    IDS_STRING_ASKQUESTIONS "You will now be asked several questions. A tone may or may not be heard after you click 'OK'. Please listen carefully before answering the questions."
    IDS_STRING_ANALYZE      "Analyzing"
    IDS_STRING_TESTINGLINE  "Testing line %d of %d. Did you hear a tone that sound like the recorded tone? "
    IDS_STRING_SETTINGLINE  "CamStudio successfully set line %d set for recording sound from speakers!"
    IDS_STRING_NODETECT     "Unable to detect recording line for speakers. Please make sure your soundcard is correctly selected in the 'Soundcard Device' of 'Audio Options for Speakers' "
    IDS_STRING_MANUALSEARCH "We will now proceed with the manual search for the line used for recording speakers output. Not all soundcards support this function. CamStudio will play several tones and then ask you a series of questions. Please turn on your speakers now. \n\nIt is strongly recommended that you detach your microphone from your soundcard, or at least make sure that there is no background noise around your microphone. When you are ready, click 'OK'."
    IDS_STRING_MANUAL       "Manual Search"
    IDS_STRING_GETSELCTRL   "WaveoutGetSelectControl() failed."
    IDS_STRING_UNINIT       "WaveoutUnInitialize() failed."
    IDS_STRING_INIT         "WaveoutInitialize() failed."
    IDS_STRING_MCIWAVE      "CamStudio could not set the wave format on MCI Device."
    IDS_STRING_HEARTONES    "You will hear several tones while CamStudio is searching your system. Please wait..."
    IDS_STRING_RECLINE      "Recording line %d of %d"
    IDS_STRING_HEARSEARCH   "You will hear several tones while CamStudio is searching your system. Please wait..."
END

STRINGTABLE
BEGIN
    IDS_STRING_ANALINE      "Analyzing line %d of %d"
    IDS_STRING_LINEDETECTED "Line %d detected for recording sound from speakers! You may now close this dialog box."
    IDS_STRING_AUTODETECTFAILS 
                            "CamStudio is unable to detect the line on your system for recording sound from your speakers. You may want to try manual configuration in Audio Options."
    IDS_STRING_COMPRESSINGAUDIO "Compressing Audio %d%%"
    IDS_STRING_CURRFRAME    "Current Frame: %d"
    IDS_STRING_TIMEELASPED  "Time Elasped: %.2f sec"
    IDS_STRING_NUMCOLORS    "Number of Colors: %d bits"
    IDS_STRING_CODEC        "Codec: %s"
    IDS_STRING_ACTUALRATE   "Actual Input Rate: %.2f fps"
    IDS_STRING_DIMENSION    "Dimension: %d by %d pixels"
    IDS_STRING_NOTALL       "Not all soundcards support the recording of sound from your speakers. CamStudio will attempt to find the appropriate line on your system. \n\nIt is strongly recommended that you detach your microphone from your soundcard, or at least make sure that there is no background noise around your microphone. \n\nWhen you are ready, click 'OK'."
    IDS_STRING_ERRSND       "Error opening sound file."
    IDS_STRING_NOAUDIOOUTPUT 
                            "Unable to detect audio output device. You need a sound card with speakers attached."
    IDS_STRING_WSETVOL      "WaveoutSetVolume() failed."
    IDS_STRING_WGETVOL      "WaveoutGetVolume() failed."
    IDS_STRING_WGETVOLCTRL  "WaveoutGetVolumeControl() failed."
END

STRINGTABLE
BEGIN
    IDS_STRING_WVOLINIT     "WaveoutVolumeInitialize() failed."
    IDS_STRING_OUTOFMEM     "Out of memory for audio buffer!"
    IDS_STRING_ERRDESCENT   "Error descending into file"
    IDS_STRING_ERRDEFAULTPLAYER "Error launching default player!"
    IDS_STRING_NODETECTLINE "Unable to detect audio line for recording from speakers. Please try the manual search in the Audio Options for Speakers dialog box."
    IDS_STRING_LINEDETECTEDTH 
                            "Line %d detected for recording sound from speakers (by threshold). You may now close this dialog box."
    IDS_STRINGSPRKEY        "Record / Pause Key"
    IDS_STRINGSRKEY         "Stop Key"
    IDS_STRINGCRKEY         "Cancel Recording Key"
    IDS_STRINGNLKEY         "Next Layout Key"
    IDS_STRINGPLKEY         "Previous Layout Key"
    IDS_STRINGSHLKEY        "Show / Hide Layout Key"
    IDS_STRINGSAMEKEY       "%s has the same keystrokes as %s"
    IDS_STRINGINSHAPEFILE   "Invalid shape file"
    IDS_STRING_EOSFS        "Error opening shape file for saving"
    IDS_STRINGINVLAYOUTFILE "Invalid layout file"
END

STRINGTABLE
BEGIN
    ID_EDITOBJ_TESTEDIT     "Edit the name of the shape or layout"
    ID_EDITLAYOUT_OPENLAYOUT "Instantiate a layout"
    ID_EDITLAYOUT_SAVELAYOUT "Save Layout"
    ID_EDITLAYOUT_CLOSEALLOBJECTS "Close all shapes on the screen"
    ID_EDITLAYOUT_LAYOUTSHORTCUTS "Display Layout Shortcuts"
END

STRINGTABLE
BEGIN
    ID_EDITOBJ_EDITIMAGE    "Edit the image of current shape"
    ID_EDITOBJ_EDITTEXT     "Edit the text of current shape"
    ID_EDITOBJ_COPY         "Copy shape or layout"
    ID_EDITOBJ_PASTE        "Paste shape or layout"
    ID_EDITOBJ_REMOVE       "Remove shape or layout"
    ID_EDITOBJ_LIBRARY_CLOSELIBRARY "Save shape library to a file"
END

STRINGTABLE
BEGIN
    ID_EDITLAYOUT_LIBRARY_NEWLIBRARY "Create a new layout library"
    ID_EDITLAYOUT_LIBRARY_OPENLIBRARY "Open an existing layout library"
    ID_EDITLAYOUT_LIBRARY_CLOSELIBRARY "Display video annotations dialog"
    ID_OPTIONS_CLOSESCREENANNOTATIONS "Close screen annotations dialog"
END

STRINGTABLE
BEGIN
    IDS_STRING_EOLFS        "Error opening layout file for saving"
    IDS_STRINGWIDTHLESS20   "Width cannot be less than 20"
    IDS_STRINGWIDTHLARGER   "Width cannot be larger than %d"
    IDS_STRINGHEIGHTLESS20  "Height cannot be less than 20"
    IDS_STRINGHEIGHTLARGER  "Height cannot be larger than %d"
    IDS_STRINGINVIMGFILE    "Invalid Image File"
    IDS_STRINGSAVECLLA      "Save Current Layout Library"
END

STRINGTABLE
BEGIN
    ID_ANNOTATION_ADDSYSTEMTIMESTAMP "Add a system timestamp to the recording"
    ID_ANNOTATION_ADDCAPTION "Add a caption to the recording"
    ID_ANNOTATION_ADDWATERMARK "Add a watermark to the recording"
    ID_EFFECTS_OPTIONS      "Set effects options"
    ID_REGION_ALLSCREENS    "Capture all monitors"
END

STRINGTABLE
BEGIN
    IDS_STRING_DELETE_FAILED "Failed to delete %s"
    IDS_STRING_GENERATING   "Generating : %s"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Recorder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

